﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.2034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlotterAddIn {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class BlotterSettings : global::System.Configuration.ApplicationSettingsBase {
        
        private static BlotterSettings defaultInstance = ((BlotterSettings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new BlotterSettings())));
        
        public static BlotterSettings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MDIWorkspace")]
        public string BlotterViewWorkspace {
            get {
                return ((string)(this["BlotterViewWorkspace"]));
            }
            set {
                this["BlotterViewWorkspace"] = value;
            }
        }
    }
}
