﻿using System.Collections.Generic;
using System.Xml.Serialization;
using MorganStanley.Desktop.Loader.Configuration.Designer;
using MorganStanley.Desktop.Loader.Configuration.Helpers;

namespace MorganStanley.Desktop.Loader.Configuration.Modules
{
    public class IsolatedSubsystem
    {
        [PropertyDescription(Description = "Specifies the location of the assembly file containing the module(s) to be loaded in isolated process",
            Example = @"\\msad\root\NA\NY\LIB\MSDotNet\codewiki\MSDesktop\PROD\examples\ModuleIsolationExample")]
        [XmlAttribute]
        [Path(PathType.Directory)]
        public string AssemblyLocation { get; set; }

        [PropertyDescription(Description = "Specifies default assembly name of the module(s) to be loaded in isolated process",
         Example = "ModuleIsolationExample")]
        [XmlAttribute]
        public string Assembly { get; set; }
         
        [PropertyDescription(Description = "Specifies the modules to be loaded in isolated process")]
        [XmlArrayItem("Module")]
        [XmlArrayItem("HTMLModule", typeof(HTMLIsolatedModule))]
        [XmlArrayItem("URLModule", typeof(URLIsolatedModule))]
        [XmlArrayItem("ActivatedURLModule", typeof(ActivatedURLIsolatedModule))]
        [XmlArrayItem("CEFBasedHTMLModule", typeof(CEFBasedHTMLIsolatedModule))]
        [XmlArrayItem("CEFBasedURLModule", typeof(CEFBasedURLIsolatedModule))]
        [XmlArrayItem("CEFBasedActivatedURLModule", typeof(CEFBasedActivatedURLIsolatedModule))]
        [XmlArrayItem("JavaModule", typeof(JavaIsolatedModule))]
        [XmlArrayItem("JavaHandlerModule", typeof(JavaHandlerIsolatedModule))]
        [XmlArrayItem("FlexModule", typeof(FlexIsolatedModule))] 
        public List<IsolatedModule> Modules { get; set; } 

        [PropertyDescription(Description = "Specifies type of the isolation process to be started",
            ValueDescriptions = new string[]
                {
                    "Pick up the platform same as the calling MSDesktop process",
                    "Subsystem is to be run in 64 bit process",
                    "Subsystem is to be run in 32 bit process"
                })]
        [XmlAttribute]
        public IsolatedProcessPlatform Platform { get; set; }


        [PropertyDescription(Description = "Specifies the additional command line to start the isolated process",
            Example = "/debug")]
        [XmlAttribute]
        public string AdditionalCommandLine { get; set; }

        [PropertyDescription(Description = "Specifies the app.config file to be used by the isolated process",
         Example = @"\\msad\root\NA\NY\LIB\MSDotNet\codewiki\MSDesktop\PROD\examples\ModuleIsolationExample\ModuleIsolationExample.exe.config")]
        [XmlAttribute]
        [Path(PathType.ConfigFile)]
        public string ConfigFile { get; set; }

        [PropertyDescription(Description = "Specifies the location of the isolated process executable",
  Example = @"\\san01b\DevAppsGML\dist\msdotnet\PROJ\msgui\2014.04.02\bin\MSDesktop.Isolation")]
        [XmlAttribute]
        [Path(PathType.Directory)] 
        public string IsolatedExecuterLocation { get; set; }

        [PropertyDescription(Description = "Specifies the ribbon root path of the buttons to be generated by the isolated modules",
Example = "Flex/Examples")]
        [XmlAttribute]
        public string RibbonPath { get; set; }


        [PropertyDescription(Description = "If true, all .msde.config assembly resolution files involved would be loaded by the isolated process")]
        [XmlAttribute]
        public bool NeedsAR { get; set; }

        [PropertyDescription(Description = "Specifies extra .msde.config assembly resolution file to be used, if \"NeedsAR\" is true")]
        [XmlAttribute]
        [Path(PathType.MsdeConfigFile)]
        [BindableEnablement("NeedsAR")]
        public string ExtraAR { get; set; }

        [PropertyDescription(Description = "Specifies the cps config file used by the isolated process")]
        [XmlAttribute]
        [Path(PathType.XmlFile)]
        public string CpsConfig { get; set; }

        [PropertyDescription(Description = "If true, cps server must be configured; if false, it can be optional")]
        [XmlAttribute]
        public bool IsCpsRequired { get; set; }


        [PropertyDescription(
Description = "Prism instead of Composite assemblies is used to define modules")]
        [XmlAttribute]
        public bool UsePrism { get; set; }
    }
}
