// Generated by ProtoGen, Version=2.4.1.473, Culture=neutral, PublicKeyToken=55f7125234beb589.  DO NOT EDIT!
#pragma warning disable 1591, 0612
#region Designer generated code

using pb = global::Google.ProtocolBuffers;
using pbc = global::Google.ProtocolBuffers.Collections;
using pbd = global::Google.ProtocolBuffers.Descriptors;
using scg = global::System.Collections.Generic;
namespace CrossMachineDD {
  
  namespace Proto {
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
    public static partial class TransferWindowMessage {
    
      #region Extension registration
      public static void RegisterAllExtensions(pb::ExtensionRegistry registry) {
      }
      #endregion
      #region Static variables
      internal static pbd::MessageDescriptor internal__static_CrossMachineDD_TransferWindowMessage__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.TransferWindowMessage, global::CrossMachineDD.TransferWindowMessage.Builder> internal__static_CrossMachineDD_TransferWindowMessage__FieldAccessorTable;
      internal static pbd::MessageDescriptor internal__static_CrossMachineDD_ForwardedV2VPublicationMessage__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.ForwardedV2VPublicationMessage, global::CrossMachineDD.ForwardedV2VPublicationMessage.Builder> internal__static_CrossMachineDD_ForwardedV2VPublicationMessage__FieldAccessorTable;
      internal static pbd::MessageDescriptor internal__static_CrossMachineDD_ForwardedV2VRemotePublicationMessage__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.ForwardedV2VRemotePublicationMessage, global::CrossMachineDD.ForwardedV2VRemotePublicationMessage.Builder> internal__static_CrossMachineDD_ForwardedV2VRemotePublicationMessage__FieldAccessorTable;
      internal static pbd::MessageDescriptor internal__static_CrossMachineDD_CloseWindowMessage__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.CloseWindowMessage, global::CrossMachineDD.CloseWindowMessage.Builder> internal__static_CrossMachineDD_CloseWindowMessage__FieldAccessorTable;
      internal static pbd::MessageDescriptor internal__static_CrossMachineDD_DragEnterMessage__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.DragEnterMessage, global::CrossMachineDD.DragEnterMessage.Builder> internal__static_CrossMachineDD_DragEnterMessage__FieldAccessorTable;
      internal static pbd::MessageDescriptor internal__static_CrossMachineDD_DragLeaveMessage__Descriptor;
      internal static pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.DragLeaveMessage, global::CrossMachineDD.DragLeaveMessage.Builder> internal__static_CrossMachineDD_DragLeaveMessage__FieldAccessorTable;
      #endregion
      #region Descriptor
      public static pbd::FileDescriptor Descriptor {
        get { return descriptor; }
      }
      private static pbd::FileDescriptor descriptor;
      
      static TransferWindowMessage() {
        byte[] descriptorData = global::System.Convert.FromBase64String(
            "ChtUcmFuc2ZlcldpbmRvd01lc3NhZ2UucHJvdG8SDkNyb3NzTWFjaGluZURE" + 
            "IncKFVRyYW5zZmVyV2luZG93TWVzc2FnZRIOCgZ3aW5kb3cYASACKAkSDAoE" + 
            "ZWRnZRgCIAIoBRIOCgZvcmlnaW4YBSACKAkSFwoPcmVsYXRpdmVPcmlnaW5Y" + 
            "GAMgASgBEhcKD3JlbGF0aXZlT3JpZ2luWRgEIAEoASJWCh5Gb3J3YXJkZWRW" + 
            "MlZQdWJsaWNhdGlvbk1lc3NhZ2USDgoGdmlld0lEGAEgAigJEg8KB21lc3Nh" + 
            "Z2UYAiACKAkSEwoLbWVzc2FnZVR5cGUYAyACKAkiXAokRm9yd2FyZGVkVjJW" + 
            "UmVtb3RlUHVibGljYXRpb25NZXNzYWdlEg4KBnZpZXdJRBgBIAIoCRIPCgdt" + 
            "ZXNzYWdlGAIgAigJEhMKC21lc3NhZ2VUeXBlGAMgAigJIiQKEkNsb3NlV2lu" + 
            "ZG93TWVzc2FnZRIOCgZ2aWV3SUQYASACKAkiJQoQRHJhZ0VudGVyTWVzc2Fn" + 
            "ZRIRCglwcm9jZXNzSWQYASACKAUiJQoQRHJhZ0xlYXZlTWVzc2FnZRIRCglw" + 
            "cm9jZXNzSWQYASACKAU=");
        pbd::FileDescriptor.InternalDescriptorAssigner assigner = delegate(pbd::FileDescriptor root) {
          descriptor = root;
          internal__static_CrossMachineDD_TransferWindowMessage__Descriptor = Descriptor.MessageTypes[0];
          internal__static_CrossMachineDD_TransferWindowMessage__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.TransferWindowMessage, global::CrossMachineDD.TransferWindowMessage.Builder>(internal__static_CrossMachineDD_TransferWindowMessage__Descriptor,
                  new string[] { "Window", "Edge", "Origin", "RelativeOriginX", "RelativeOriginY", });
          internal__static_CrossMachineDD_ForwardedV2VPublicationMessage__Descriptor = Descriptor.MessageTypes[1];
          internal__static_CrossMachineDD_ForwardedV2VPublicationMessage__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.ForwardedV2VPublicationMessage, global::CrossMachineDD.ForwardedV2VPublicationMessage.Builder>(internal__static_CrossMachineDD_ForwardedV2VPublicationMessage__Descriptor,
                  new string[] { "ViewID", "Message", "MessageType", });
          internal__static_CrossMachineDD_ForwardedV2VRemotePublicationMessage__Descriptor = Descriptor.MessageTypes[2];
          internal__static_CrossMachineDD_ForwardedV2VRemotePublicationMessage__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.ForwardedV2VRemotePublicationMessage, global::CrossMachineDD.ForwardedV2VRemotePublicationMessage.Builder>(internal__static_CrossMachineDD_ForwardedV2VRemotePublicationMessage__Descriptor,
                  new string[] { "ViewID", "Message", "MessageType", });
          internal__static_CrossMachineDD_CloseWindowMessage__Descriptor = Descriptor.MessageTypes[3];
          internal__static_CrossMachineDD_CloseWindowMessage__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.CloseWindowMessage, global::CrossMachineDD.CloseWindowMessage.Builder>(internal__static_CrossMachineDD_CloseWindowMessage__Descriptor,
                  new string[] { "ViewID", });
          internal__static_CrossMachineDD_DragEnterMessage__Descriptor = Descriptor.MessageTypes[4];
          internal__static_CrossMachineDD_DragEnterMessage__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.DragEnterMessage, global::CrossMachineDD.DragEnterMessage.Builder>(internal__static_CrossMachineDD_DragEnterMessage__Descriptor,
                  new string[] { "ProcessId", });
          internal__static_CrossMachineDD_DragLeaveMessage__Descriptor = Descriptor.MessageTypes[5];
          internal__static_CrossMachineDD_DragLeaveMessage__FieldAccessorTable = 
              new pb::FieldAccess.FieldAccessorTable<global::CrossMachineDD.DragLeaveMessage, global::CrossMachineDD.DragLeaveMessage.Builder>(internal__static_CrossMachineDD_DragLeaveMessage__Descriptor,
                  new string[] { "ProcessId", });
          return null;
        };
        pbd::FileDescriptor.InternalBuildGeneratedFileFrom(descriptorData,
            new pbd::FileDescriptor[] {
            }, assigner);
      }
      #endregion
      
    }
  }
  #region Messages
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
  public sealed partial class TransferWindowMessage : pb::GeneratedMessage<TransferWindowMessage, TransferWindowMessage.Builder> {
    private TransferWindowMessage() { }
    private static readonly TransferWindowMessage defaultInstance = new TransferWindowMessage().MakeReadOnly();
    private static readonly string[] _transferWindowMessageFieldNames = new string[] { "edge", "origin", "relativeOriginX", "relativeOriginY", "window" };
    private static readonly uint[] _transferWindowMessageFieldTags = new uint[] { 16, 42, 25, 33, 10 };
    public static TransferWindowMessage DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override TransferWindowMessage DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override TransferWindowMessage ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_TransferWindowMessage__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<TransferWindowMessage, TransferWindowMessage.Builder> InternalFieldAccessors {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_TransferWindowMessage__FieldAccessorTable; }
    }
    
    public const int WindowFieldNumber = 1;
    private bool hasWindow;
    private string window_ = "";
    public bool HasWindow {
      get { return hasWindow; }
    }
    public string Window {
      get { return window_; }
    }
    
    public const int EdgeFieldNumber = 2;
    private bool hasEdge;
    private int edge_;
    public bool HasEdge {
      get { return hasEdge; }
    }
    public int Edge {
      get { return edge_; }
    }
    
    public const int OriginFieldNumber = 5;
    private bool hasOrigin;
    private string origin_ = "";
    public bool HasOrigin {
      get { return hasOrigin; }
    }
    public string Origin {
      get { return origin_; }
    }
    
    public const int RelativeOriginXFieldNumber = 3;
    private bool hasRelativeOriginX;
    private double relativeOriginX_;
    public bool HasRelativeOriginX {
      get { return hasRelativeOriginX; }
    }
    public double RelativeOriginX {
      get { return relativeOriginX_; }
    }
    
    public const int RelativeOriginYFieldNumber = 4;
    private bool hasRelativeOriginY;
    private double relativeOriginY_;
    public bool HasRelativeOriginY {
      get { return hasRelativeOriginY; }
    }
    public double RelativeOriginY {
      get { return relativeOriginY_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasWindow) return false;
        if (!hasEdge) return false;
        if (!hasOrigin) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _transferWindowMessageFieldNames;
      if (hasWindow) {
        output.WriteString(1, field_names[4], Window);
      }
      if (hasEdge) {
        output.WriteInt32(2, field_names[0], Edge);
      }
      if (hasRelativeOriginX) {
        output.WriteDouble(3, field_names[2], RelativeOriginX);
      }
      if (hasRelativeOriginY) {
        output.WriteDouble(4, field_names[3], RelativeOriginY);
      }
      if (hasOrigin) {
        output.WriteString(5, field_names[1], Origin);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasWindow) {
          size += pb::CodedOutputStream.ComputeStringSize(1, Window);
        }
        if (hasEdge) {
          size += pb::CodedOutputStream.ComputeInt32Size(2, Edge);
        }
        if (hasOrigin) {
          size += pb::CodedOutputStream.ComputeStringSize(5, Origin);
        }
        if (hasRelativeOriginX) {
          size += pb::CodedOutputStream.ComputeDoubleSize(3, RelativeOriginX);
        }
        if (hasRelativeOriginY) {
          size += pb::CodedOutputStream.ComputeDoubleSize(4, RelativeOriginY);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static TransferWindowMessage ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static TransferWindowMessage ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static TransferWindowMessage ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static TransferWindowMessage ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static TransferWindowMessage ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static TransferWindowMessage ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static TransferWindowMessage ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static TransferWindowMessage ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static TransferWindowMessage ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static TransferWindowMessage ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private TransferWindowMessage MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(TransferWindowMessage prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
    public sealed partial class Builder : pb::GeneratedBuilder<TransferWindowMessage, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(TransferWindowMessage cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private TransferWindowMessage result;
      
      private TransferWindowMessage PrepareBuilder() {
        if (resultIsReadOnly) {
          TransferWindowMessage original = result;
          result = new TransferWindowMessage();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override TransferWindowMessage MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::CrossMachineDD.TransferWindowMessage.Descriptor; }
      }
      
      public override TransferWindowMessage DefaultInstanceForType {
        get { return global::CrossMachineDD.TransferWindowMessage.DefaultInstance; }
      }
      
      public override TransferWindowMessage BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is TransferWindowMessage) {
          return MergeFrom((TransferWindowMessage) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(TransferWindowMessage other) {
        if (other == global::CrossMachineDD.TransferWindowMessage.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasWindow) {
          Window = other.Window;
        }
        if (other.HasEdge) {
          Edge = other.Edge;
        }
        if (other.HasOrigin) {
          Origin = other.Origin;
        }
        if (other.HasRelativeOriginX) {
          RelativeOriginX = other.RelativeOriginX;
        }
        if (other.HasRelativeOriginY) {
          RelativeOriginY = other.RelativeOriginY;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_transferWindowMessageFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _transferWindowMessageFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              result.hasWindow = input.ReadString(ref result.window_);
              break;
            }
            case 16: {
              result.hasEdge = input.ReadInt32(ref result.edge_);
              break;
            }
            case 25: {
              result.hasRelativeOriginX = input.ReadDouble(ref result.relativeOriginX_);
              break;
            }
            case 33: {
              result.hasRelativeOriginY = input.ReadDouble(ref result.relativeOriginY_);
              break;
            }
            case 42: {
              result.hasOrigin = input.ReadString(ref result.origin_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasWindow {
        get { return result.hasWindow; }
      }
      public string Window {
        get { return result.Window; }
        set { SetWindow(value); }
      }
      public Builder SetWindow(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasWindow = true;
        result.window_ = value;
        return this;
      }
      public Builder ClearWindow() {
        PrepareBuilder();
        result.hasWindow = false;
        result.window_ = "";
        return this;
      }
      
      public bool HasEdge {
        get { return result.hasEdge; }
      }
      public int Edge {
        get { return result.Edge; }
        set { SetEdge(value); }
      }
      public Builder SetEdge(int value) {
        PrepareBuilder();
        result.hasEdge = true;
        result.edge_ = value;
        return this;
      }
      public Builder ClearEdge() {
        PrepareBuilder();
        result.hasEdge = false;
        result.edge_ = 0;
        return this;
      }
      
      public bool HasOrigin {
        get { return result.hasOrigin; }
      }
      public string Origin {
        get { return result.Origin; }
        set { SetOrigin(value); }
      }
      public Builder SetOrigin(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasOrigin = true;
        result.origin_ = value;
        return this;
      }
      public Builder ClearOrigin() {
        PrepareBuilder();
        result.hasOrigin = false;
        result.origin_ = "";
        return this;
      }
      
      public bool HasRelativeOriginX {
        get { return result.hasRelativeOriginX; }
      }
      public double RelativeOriginX {
        get { return result.RelativeOriginX; }
        set { SetRelativeOriginX(value); }
      }
      public Builder SetRelativeOriginX(double value) {
        PrepareBuilder();
        result.hasRelativeOriginX = true;
        result.relativeOriginX_ = value;
        return this;
      }
      public Builder ClearRelativeOriginX() {
        PrepareBuilder();
        result.hasRelativeOriginX = false;
        result.relativeOriginX_ = 0D;
        return this;
      }
      
      public bool HasRelativeOriginY {
        get { return result.hasRelativeOriginY; }
      }
      public double RelativeOriginY {
        get { return result.RelativeOriginY; }
        set { SetRelativeOriginY(value); }
      }
      public Builder SetRelativeOriginY(double value) {
        PrepareBuilder();
        result.hasRelativeOriginY = true;
        result.relativeOriginY_ = value;
        return this;
      }
      public Builder ClearRelativeOriginY() {
        PrepareBuilder();
        result.hasRelativeOriginY = false;
        result.relativeOriginY_ = 0D;
        return this;
      }
    }
    static TransferWindowMessage() {
      object.ReferenceEquals(global::CrossMachineDD.Proto.TransferWindowMessage.Descriptor, null);
    }
  }
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
  public sealed partial class ForwardedV2VPublicationMessage : pb::GeneratedMessage<ForwardedV2VPublicationMessage, ForwardedV2VPublicationMessage.Builder> {
    private ForwardedV2VPublicationMessage() { }
    private static readonly ForwardedV2VPublicationMessage defaultInstance = new ForwardedV2VPublicationMessage().MakeReadOnly();
    private static readonly string[] _forwardedV2VPublicationMessageFieldNames = new string[] { "message", "messageType", "viewID" };
    private static readonly uint[] _forwardedV2VPublicationMessageFieldTags = new uint[] { 18, 26, 10 };
    public static ForwardedV2VPublicationMessage DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override ForwardedV2VPublicationMessage DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override ForwardedV2VPublicationMessage ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_ForwardedV2VPublicationMessage__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<ForwardedV2VPublicationMessage, ForwardedV2VPublicationMessage.Builder> InternalFieldAccessors {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_ForwardedV2VPublicationMessage__FieldAccessorTable; }
    }
    
    public const int ViewIDFieldNumber = 1;
    private bool hasViewID;
    private string viewID_ = "";
    public bool HasViewID {
      get { return hasViewID; }
    }
    public string ViewID {
      get { return viewID_; }
    }
    
    public const int MessageFieldNumber = 2;
    private bool hasMessage;
    private string message_ = "";
    public bool HasMessage {
      get { return hasMessage; }
    }
    public string Message {
      get { return message_; }
    }
    
    public const int MessageTypeFieldNumber = 3;
    private bool hasMessageType;
    private string messageType_ = "";
    public bool HasMessageType {
      get { return hasMessageType; }
    }
    public string MessageType {
      get { return messageType_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasViewID) return false;
        if (!hasMessage) return false;
        if (!hasMessageType) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _forwardedV2VPublicationMessageFieldNames;
      if (hasViewID) {
        output.WriteString(1, field_names[2], ViewID);
      }
      if (hasMessage) {
        output.WriteString(2, field_names[0], Message);
      }
      if (hasMessageType) {
        output.WriteString(3, field_names[1], MessageType);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasViewID) {
          size += pb::CodedOutputStream.ComputeStringSize(1, ViewID);
        }
        if (hasMessage) {
          size += pb::CodedOutputStream.ComputeStringSize(2, Message);
        }
        if (hasMessageType) {
          size += pb::CodedOutputStream.ComputeStringSize(3, MessageType);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static ForwardedV2VPublicationMessage ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static ForwardedV2VPublicationMessage ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private ForwardedV2VPublicationMessage MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(ForwardedV2VPublicationMessage prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
    public sealed partial class Builder : pb::GeneratedBuilder<ForwardedV2VPublicationMessage, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(ForwardedV2VPublicationMessage cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private ForwardedV2VPublicationMessage result;
      
      private ForwardedV2VPublicationMessage PrepareBuilder() {
        if (resultIsReadOnly) {
          ForwardedV2VPublicationMessage original = result;
          result = new ForwardedV2VPublicationMessage();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override ForwardedV2VPublicationMessage MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::CrossMachineDD.ForwardedV2VPublicationMessage.Descriptor; }
      }
      
      public override ForwardedV2VPublicationMessage DefaultInstanceForType {
        get { return global::CrossMachineDD.ForwardedV2VPublicationMessage.DefaultInstance; }
      }
      
      public override ForwardedV2VPublicationMessage BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is ForwardedV2VPublicationMessage) {
          return MergeFrom((ForwardedV2VPublicationMessage) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(ForwardedV2VPublicationMessage other) {
        if (other == global::CrossMachineDD.ForwardedV2VPublicationMessage.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasViewID) {
          ViewID = other.ViewID;
        }
        if (other.HasMessage) {
          Message = other.Message;
        }
        if (other.HasMessageType) {
          MessageType = other.MessageType;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_forwardedV2VPublicationMessageFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _forwardedV2VPublicationMessageFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              result.hasViewID = input.ReadString(ref result.viewID_);
              break;
            }
            case 18: {
              result.hasMessage = input.ReadString(ref result.message_);
              break;
            }
            case 26: {
              result.hasMessageType = input.ReadString(ref result.messageType_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasViewID {
        get { return result.hasViewID; }
      }
      public string ViewID {
        get { return result.ViewID; }
        set { SetViewID(value); }
      }
      public Builder SetViewID(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasViewID = true;
        result.viewID_ = value;
        return this;
      }
      public Builder ClearViewID() {
        PrepareBuilder();
        result.hasViewID = false;
        result.viewID_ = "";
        return this;
      }
      
      public bool HasMessage {
        get { return result.hasMessage; }
      }
      public string Message {
        get { return result.Message; }
        set { SetMessage(value); }
      }
      public Builder SetMessage(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasMessage = true;
        result.message_ = value;
        return this;
      }
      public Builder ClearMessage() {
        PrepareBuilder();
        result.hasMessage = false;
        result.message_ = "";
        return this;
      }
      
      public bool HasMessageType {
        get { return result.hasMessageType; }
      }
      public string MessageType {
        get { return result.MessageType; }
        set { SetMessageType(value); }
      }
      public Builder SetMessageType(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasMessageType = true;
        result.messageType_ = value;
        return this;
      }
      public Builder ClearMessageType() {
        PrepareBuilder();
        result.hasMessageType = false;
        result.messageType_ = "";
        return this;
      }
    }
    static ForwardedV2VPublicationMessage() {
      object.ReferenceEquals(global::CrossMachineDD.Proto.TransferWindowMessage.Descriptor, null);
    }
  }
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
  public sealed partial class ForwardedV2VRemotePublicationMessage : pb::GeneratedMessage<ForwardedV2VRemotePublicationMessage, ForwardedV2VRemotePublicationMessage.Builder> {
    private ForwardedV2VRemotePublicationMessage() { }
    private static readonly ForwardedV2VRemotePublicationMessage defaultInstance = new ForwardedV2VRemotePublicationMessage().MakeReadOnly();
    private static readonly string[] _forwardedV2VRemotePublicationMessageFieldNames = new string[] { "message", "messageType", "viewID" };
    private static readonly uint[] _forwardedV2VRemotePublicationMessageFieldTags = new uint[] { 18, 26, 10 };
    public static ForwardedV2VRemotePublicationMessage DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override ForwardedV2VRemotePublicationMessage DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override ForwardedV2VRemotePublicationMessage ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_ForwardedV2VRemotePublicationMessage__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<ForwardedV2VRemotePublicationMessage, ForwardedV2VRemotePublicationMessage.Builder> InternalFieldAccessors {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_ForwardedV2VRemotePublicationMessage__FieldAccessorTable; }
    }
    
    public const int ViewIDFieldNumber = 1;
    private bool hasViewID;
    private string viewID_ = "";
    public bool HasViewID {
      get { return hasViewID; }
    }
    public string ViewID {
      get { return viewID_; }
    }
    
    public const int MessageFieldNumber = 2;
    private bool hasMessage;
    private string message_ = "";
    public bool HasMessage {
      get { return hasMessage; }
    }
    public string Message {
      get { return message_; }
    }
    
    public const int MessageTypeFieldNumber = 3;
    private bool hasMessageType;
    private string messageType_ = "";
    public bool HasMessageType {
      get { return hasMessageType; }
    }
    public string MessageType {
      get { return messageType_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasViewID) return false;
        if (!hasMessage) return false;
        if (!hasMessageType) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _forwardedV2VRemotePublicationMessageFieldNames;
      if (hasViewID) {
        output.WriteString(1, field_names[2], ViewID);
      }
      if (hasMessage) {
        output.WriteString(2, field_names[0], Message);
      }
      if (hasMessageType) {
        output.WriteString(3, field_names[1], MessageType);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasViewID) {
          size += pb::CodedOutputStream.ComputeStringSize(1, ViewID);
        }
        if (hasMessage) {
          size += pb::CodedOutputStream.ComputeStringSize(2, Message);
        }
        if (hasMessageType) {
          size += pb::CodedOutputStream.ComputeStringSize(3, MessageType);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static ForwardedV2VRemotePublicationMessage ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static ForwardedV2VRemotePublicationMessage ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private ForwardedV2VRemotePublicationMessage MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(ForwardedV2VRemotePublicationMessage prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
    public sealed partial class Builder : pb::GeneratedBuilder<ForwardedV2VRemotePublicationMessage, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(ForwardedV2VRemotePublicationMessage cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private ForwardedV2VRemotePublicationMessage result;
      
      private ForwardedV2VRemotePublicationMessage PrepareBuilder() {
        if (resultIsReadOnly) {
          ForwardedV2VRemotePublicationMessage original = result;
          result = new ForwardedV2VRemotePublicationMessage();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override ForwardedV2VRemotePublicationMessage MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::CrossMachineDD.ForwardedV2VRemotePublicationMessage.Descriptor; }
      }
      
      public override ForwardedV2VRemotePublicationMessage DefaultInstanceForType {
        get { return global::CrossMachineDD.ForwardedV2VRemotePublicationMessage.DefaultInstance; }
      }
      
      public override ForwardedV2VRemotePublicationMessage BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is ForwardedV2VRemotePublicationMessage) {
          return MergeFrom((ForwardedV2VRemotePublicationMessage) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(ForwardedV2VRemotePublicationMessage other) {
        if (other == global::CrossMachineDD.ForwardedV2VRemotePublicationMessage.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasViewID) {
          ViewID = other.ViewID;
        }
        if (other.HasMessage) {
          Message = other.Message;
        }
        if (other.HasMessageType) {
          MessageType = other.MessageType;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_forwardedV2VRemotePublicationMessageFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _forwardedV2VRemotePublicationMessageFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              result.hasViewID = input.ReadString(ref result.viewID_);
              break;
            }
            case 18: {
              result.hasMessage = input.ReadString(ref result.message_);
              break;
            }
            case 26: {
              result.hasMessageType = input.ReadString(ref result.messageType_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasViewID {
        get { return result.hasViewID; }
      }
      public string ViewID {
        get { return result.ViewID; }
        set { SetViewID(value); }
      }
      public Builder SetViewID(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasViewID = true;
        result.viewID_ = value;
        return this;
      }
      public Builder ClearViewID() {
        PrepareBuilder();
        result.hasViewID = false;
        result.viewID_ = "";
        return this;
      }
      
      public bool HasMessage {
        get { return result.hasMessage; }
      }
      public string Message {
        get { return result.Message; }
        set { SetMessage(value); }
      }
      public Builder SetMessage(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasMessage = true;
        result.message_ = value;
        return this;
      }
      public Builder ClearMessage() {
        PrepareBuilder();
        result.hasMessage = false;
        result.message_ = "";
        return this;
      }
      
      public bool HasMessageType {
        get { return result.hasMessageType; }
      }
      public string MessageType {
        get { return result.MessageType; }
        set { SetMessageType(value); }
      }
      public Builder SetMessageType(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasMessageType = true;
        result.messageType_ = value;
        return this;
      }
      public Builder ClearMessageType() {
        PrepareBuilder();
        result.hasMessageType = false;
        result.messageType_ = "";
        return this;
      }
    }
    static ForwardedV2VRemotePublicationMessage() {
      object.ReferenceEquals(global::CrossMachineDD.Proto.TransferWindowMessage.Descriptor, null);
    }
  }
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
  public sealed partial class CloseWindowMessage : pb::GeneratedMessage<CloseWindowMessage, CloseWindowMessage.Builder> {
    private CloseWindowMessage() { }
    private static readonly CloseWindowMessage defaultInstance = new CloseWindowMessage().MakeReadOnly();
    private static readonly string[] _closeWindowMessageFieldNames = new string[] { "viewID" };
    private static readonly uint[] _closeWindowMessageFieldTags = new uint[] { 10 };
    public static CloseWindowMessage DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override CloseWindowMessage DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override CloseWindowMessage ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_CloseWindowMessage__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<CloseWindowMessage, CloseWindowMessage.Builder> InternalFieldAccessors {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_CloseWindowMessage__FieldAccessorTable; }
    }
    
    public const int ViewIDFieldNumber = 1;
    private bool hasViewID;
    private string viewID_ = "";
    public bool HasViewID {
      get { return hasViewID; }
    }
    public string ViewID {
      get { return viewID_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasViewID) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _closeWindowMessageFieldNames;
      if (hasViewID) {
        output.WriteString(1, field_names[0], ViewID);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasViewID) {
          size += pb::CodedOutputStream.ComputeStringSize(1, ViewID);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static CloseWindowMessage ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static CloseWindowMessage ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static CloseWindowMessage ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static CloseWindowMessage ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static CloseWindowMessage ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static CloseWindowMessage ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static CloseWindowMessage ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static CloseWindowMessage ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static CloseWindowMessage ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static CloseWindowMessage ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private CloseWindowMessage MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(CloseWindowMessage prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
    public sealed partial class Builder : pb::GeneratedBuilder<CloseWindowMessage, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(CloseWindowMessage cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private CloseWindowMessage result;
      
      private CloseWindowMessage PrepareBuilder() {
        if (resultIsReadOnly) {
          CloseWindowMessage original = result;
          result = new CloseWindowMessage();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override CloseWindowMessage MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::CrossMachineDD.CloseWindowMessage.Descriptor; }
      }
      
      public override CloseWindowMessage DefaultInstanceForType {
        get { return global::CrossMachineDD.CloseWindowMessage.DefaultInstance; }
      }
      
      public override CloseWindowMessage BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is CloseWindowMessage) {
          return MergeFrom((CloseWindowMessage) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(CloseWindowMessage other) {
        if (other == global::CrossMachineDD.CloseWindowMessage.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasViewID) {
          ViewID = other.ViewID;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_closeWindowMessageFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _closeWindowMessageFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 10: {
              result.hasViewID = input.ReadString(ref result.viewID_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasViewID {
        get { return result.hasViewID; }
      }
      public string ViewID {
        get { return result.ViewID; }
        set { SetViewID(value); }
      }
      public Builder SetViewID(string value) {
        pb::ThrowHelper.ThrowIfNull(value, "value");
        PrepareBuilder();
        result.hasViewID = true;
        result.viewID_ = value;
        return this;
      }
      public Builder ClearViewID() {
        PrepareBuilder();
        result.hasViewID = false;
        result.viewID_ = "";
        return this;
      }
    }
    static CloseWindowMessage() {
      object.ReferenceEquals(global::CrossMachineDD.Proto.TransferWindowMessage.Descriptor, null);
    }
  }
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
  public sealed partial class DragEnterMessage : pb::GeneratedMessage<DragEnterMessage, DragEnterMessage.Builder> {
    private DragEnterMessage() { }
    private static readonly DragEnterMessage defaultInstance = new DragEnterMessage().MakeReadOnly();
    private static readonly string[] _dragEnterMessageFieldNames = new string[] { "processId" };
    private static readonly uint[] _dragEnterMessageFieldTags = new uint[] { 8 };
    public static DragEnterMessage DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override DragEnterMessage DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override DragEnterMessage ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_DragEnterMessage__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<DragEnterMessage, DragEnterMessage.Builder> InternalFieldAccessors {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_DragEnterMessage__FieldAccessorTable; }
    }
    
    public const int ProcessIdFieldNumber = 1;
    private bool hasProcessId;
    private int processId_;
    public bool HasProcessId {
      get { return hasProcessId; }
    }
    public int ProcessId {
      get { return processId_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasProcessId) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _dragEnterMessageFieldNames;
      if (hasProcessId) {
        output.WriteInt32(1, field_names[0], ProcessId);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasProcessId) {
          size += pb::CodedOutputStream.ComputeInt32Size(1, ProcessId);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static DragEnterMessage ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static DragEnterMessage ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static DragEnterMessage ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static DragEnterMessage ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static DragEnterMessage ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static DragEnterMessage ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static DragEnterMessage ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static DragEnterMessage ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static DragEnterMessage ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static DragEnterMessage ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private DragEnterMessage MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(DragEnterMessage prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
    public sealed partial class Builder : pb::GeneratedBuilder<DragEnterMessage, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(DragEnterMessage cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private DragEnterMessage result;
      
      private DragEnterMessage PrepareBuilder() {
        if (resultIsReadOnly) {
          DragEnterMessage original = result;
          result = new DragEnterMessage();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override DragEnterMessage MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::CrossMachineDD.DragEnterMessage.Descriptor; }
      }
      
      public override DragEnterMessage DefaultInstanceForType {
        get { return global::CrossMachineDD.DragEnterMessage.DefaultInstance; }
      }
      
      public override DragEnterMessage BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is DragEnterMessage) {
          return MergeFrom((DragEnterMessage) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(DragEnterMessage other) {
        if (other == global::CrossMachineDD.DragEnterMessage.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasProcessId) {
          ProcessId = other.ProcessId;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_dragEnterMessageFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _dragEnterMessageFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 8: {
              result.hasProcessId = input.ReadInt32(ref result.processId_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasProcessId {
        get { return result.hasProcessId; }
      }
      public int ProcessId {
        get { return result.ProcessId; }
        set { SetProcessId(value); }
      }
      public Builder SetProcessId(int value) {
        PrepareBuilder();
        result.hasProcessId = true;
        result.processId_ = value;
        return this;
      }
      public Builder ClearProcessId() {
        PrepareBuilder();
        result.hasProcessId = false;
        result.processId_ = 0;
        return this;
      }
    }
    static DragEnterMessage() {
      object.ReferenceEquals(global::CrossMachineDD.Proto.TransferWindowMessage.Descriptor, null);
    }
  }
  
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
  public sealed partial class DragLeaveMessage : pb::GeneratedMessage<DragLeaveMessage, DragLeaveMessage.Builder> {
    private DragLeaveMessage() { }
    private static readonly DragLeaveMessage defaultInstance = new DragLeaveMessage().MakeReadOnly();
    private static readonly string[] _dragLeaveMessageFieldNames = new string[] { "processId" };
    private static readonly uint[] _dragLeaveMessageFieldTags = new uint[] { 8 };
    public static DragLeaveMessage DefaultInstance {
      get { return defaultInstance; }
    }
    
    public override DragLeaveMessage DefaultInstanceForType {
      get { return DefaultInstance; }
    }
    
    protected override DragLeaveMessage ThisMessage {
      get { return this; }
    }
    
    public static pbd::MessageDescriptor Descriptor {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_DragLeaveMessage__Descriptor; }
    }
    
    protected override pb::FieldAccess.FieldAccessorTable<DragLeaveMessage, DragLeaveMessage.Builder> InternalFieldAccessors {
      get { return global::CrossMachineDD.Proto.TransferWindowMessage.internal__static_CrossMachineDD_DragLeaveMessage__FieldAccessorTable; }
    }
    
    public const int ProcessIdFieldNumber = 1;
    private bool hasProcessId;
    private int processId_;
    public bool HasProcessId {
      get { return hasProcessId; }
    }
    public int ProcessId {
      get { return processId_; }
    }
    
    public override bool IsInitialized {
      get {
        if (!hasProcessId) return false;
        return true;
      }
    }
    
    public override void WriteTo(pb::ICodedOutputStream output) {
      int size = SerializedSize;
      string[] field_names = _dragLeaveMessageFieldNames;
      if (hasProcessId) {
        output.WriteInt32(1, field_names[0], ProcessId);
      }
      UnknownFields.WriteTo(output);
    }
    
    private int memoizedSerializedSize = -1;
    public override int SerializedSize {
      get {
        int size = memoizedSerializedSize;
        if (size != -1) return size;
        
        size = 0;
        if (hasProcessId) {
          size += pb::CodedOutputStream.ComputeInt32Size(1, ProcessId);
        }
        size += UnknownFields.SerializedSize;
        memoizedSerializedSize = size;
        return size;
      }
    }
    
    public static DragLeaveMessage ParseFrom(pb::ByteString data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static DragLeaveMessage ParseFrom(pb::ByteString data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static DragLeaveMessage ParseFrom(byte[] data) {
      return ((Builder) CreateBuilder().MergeFrom(data)).BuildParsed();
    }
    public static DragLeaveMessage ParseFrom(byte[] data, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(data, extensionRegistry)).BuildParsed();
    }
    public static DragLeaveMessage ParseFrom(global::System.IO.Stream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static DragLeaveMessage ParseFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    public static DragLeaveMessage ParseDelimitedFrom(global::System.IO.Stream input) {
      return CreateBuilder().MergeDelimitedFrom(input).BuildParsed();
    }
    public static DragLeaveMessage ParseDelimitedFrom(global::System.IO.Stream input, pb::ExtensionRegistry extensionRegistry) {
      return CreateBuilder().MergeDelimitedFrom(input, extensionRegistry).BuildParsed();
    }
    public static DragLeaveMessage ParseFrom(pb::ICodedInputStream input) {
      return ((Builder) CreateBuilder().MergeFrom(input)).BuildParsed();
    }
    public static DragLeaveMessage ParseFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
      return ((Builder) CreateBuilder().MergeFrom(input, extensionRegistry)).BuildParsed();
    }
    private DragLeaveMessage MakeReadOnly() {
      return this;
    }
    
    public static Builder CreateBuilder() { return new Builder(); }
    public override Builder ToBuilder() { return CreateBuilder(this); }
    public override Builder CreateBuilderForType() { return new Builder(); }
    public static Builder CreateBuilder(DragLeaveMessage prototype) {
      return new Builder(prototype);
    }
    
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ProtoGen", "2.4.1.473")]
    public sealed partial class Builder : pb::GeneratedBuilder<DragLeaveMessage, Builder> {
      protected override Builder ThisBuilder {
        get { return this; }
      }
      public Builder() {
        result = DefaultInstance;
        resultIsReadOnly = true;
      }
      internal Builder(DragLeaveMessage cloneFrom) {
        result = cloneFrom;
        resultIsReadOnly = true;
      }
      
      private bool resultIsReadOnly;
      private DragLeaveMessage result;
      
      private DragLeaveMessage PrepareBuilder() {
        if (resultIsReadOnly) {
          DragLeaveMessage original = result;
          result = new DragLeaveMessage();
          resultIsReadOnly = false;
          MergeFrom(original);
        }
        return result;
      }
      
      public override bool IsInitialized {
        get { return result.IsInitialized; }
      }
      
      protected override DragLeaveMessage MessageBeingBuilt {
        get { return PrepareBuilder(); }
      }
      
      public override Builder Clear() {
        result = DefaultInstance;
        resultIsReadOnly = true;
        return this;
      }
      
      public override Builder Clone() {
        if (resultIsReadOnly) {
          return new Builder(result);
        } else {
          return new Builder().MergeFrom(result);
        }
      }
      
      public override pbd::MessageDescriptor DescriptorForType {
        get { return global::CrossMachineDD.DragLeaveMessage.Descriptor; }
      }
      
      public override DragLeaveMessage DefaultInstanceForType {
        get { return global::CrossMachineDD.DragLeaveMessage.DefaultInstance; }
      }
      
      public override DragLeaveMessage BuildPartial() {
        if (resultIsReadOnly) {
          return result;
        }
        resultIsReadOnly = true;
        return result.MakeReadOnly();
      }
      
      public override Builder MergeFrom(pb::IMessage other) {
        if (other is DragLeaveMessage) {
          return MergeFrom((DragLeaveMessage) other);
        } else {
          base.MergeFrom(other);
          return this;
        }
      }
      
      public override Builder MergeFrom(DragLeaveMessage other) {
        if (other == global::CrossMachineDD.DragLeaveMessage.DefaultInstance) return this;
        PrepareBuilder();
        if (other.HasProcessId) {
          ProcessId = other.ProcessId;
        }
        this.MergeUnknownFields(other.UnknownFields);
        return this;
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input) {
        return MergeFrom(input, pb::ExtensionRegistry.Empty);
      }
      
      public override Builder MergeFrom(pb::ICodedInputStream input, pb::ExtensionRegistry extensionRegistry) {
        PrepareBuilder();
        pb::UnknownFieldSet.Builder unknownFields = null;
        uint tag;
        string field_name;
        while (input.ReadTag(out tag, out field_name)) {
          if(tag == 0 && field_name != null) {
            int field_ordinal = global::System.Array.BinarySearch(_dragLeaveMessageFieldNames, field_name, global::System.StringComparer.Ordinal);
            if(field_ordinal >= 0)
              tag = _dragLeaveMessageFieldTags[field_ordinal];
            else {
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              continue;
            }
          }
          switch (tag) {
            case 0: {
              throw pb::InvalidProtocolBufferException.InvalidTag();
            }
            default: {
              if (pb::WireFormat.IsEndGroupTag(tag)) {
                if (unknownFields != null) {
                  this.UnknownFields = unknownFields.Build();
                }
                return this;
              }
              if (unknownFields == null) {
                unknownFields = pb::UnknownFieldSet.CreateBuilder(this.UnknownFields);
              }
              ParseUnknownField(input, unknownFields, extensionRegistry, tag, field_name);
              break;
            }
            case 8: {
              result.hasProcessId = input.ReadInt32(ref result.processId_);
              break;
            }
          }
        }
        
        if (unknownFields != null) {
          this.UnknownFields = unknownFields.Build();
        }
        return this;
      }
      
      
      public bool HasProcessId {
        get { return result.hasProcessId; }
      }
      public int ProcessId {
        get { return result.ProcessId; }
        set { SetProcessId(value); }
      }
      public Builder SetProcessId(int value) {
        PrepareBuilder();
        result.hasProcessId = true;
        result.processId_ = value;
        return this;
      }
      public Builder ClearProcessId() {
        PrepareBuilder();
        result.hasProcessId = false;
        result.processId_ = 0;
        return this;
      }
    }
    static DragLeaveMessage() {
      object.ReferenceEquals(global::CrossMachineDD.Proto.TransferWindowMessage.Descriptor, null);
    }
  }
  
  #endregion
  
}

#endregion Designer generated code
