﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSDesktop.WebSupport.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MSDesktop.WebSupport.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (function () {
        ///    if (!window.console) {
        ///        window.console = {};
        ///    }
        ///    // union of Chrome, FF, IE, and Safari console methods
        ///    var m = [
        ///      &quot;log&quot;, &quot;info&quot;, &quot;warn&quot;, &quot;error&quot;, &quot;debug&quot;, &quot;trace&quot;, &quot;dir&quot;, &quot;group&quot;,
        ///      &quot;groupCollapsed&quot;, &quot;groupEnd&quot;, &quot;time&quot;, &quot;timeEnd&quot;, &quot;profile&quot;, &quot;profileEnd&quot;,
        ///      &quot;dirxml&quot;, &quot;assert&quot;, &quot;count&quot;, &quot;markTimeline&quot;, &quot;timeStamp&quot;, &quot;clear&quot;
        ///    ];
        ///    // define undefined methods as noops to prevent errors
        ///    for (var i = 0; i &lt; m.length; i++) {
        ///        if (!window [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Console {
            get {
                return ResourceManager.GetString("Console", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //IChromeManager.js
        ///
        ///var IChromeManager = {};
        ///
        ///String.prototype.quote = function (s) { return &quot;&apos;&quot; + s + &quot;&apos;&quot;; }
        ///
        ///IChromeManager.PlaceWidget = function () {
        ///    if (arguments.length != 4) {
        ///        alert(&quot;IChromeManager.PlaceWidget: invalid number of arguments&quot;);
        ///        return;
        ///    }
        ///    if (typeof (arguments[0]) == &quot;string&quot; &amp;&amp; typeof (arguments[1]) == &quot;string&quot; &amp;&amp; typeof (arguments[2]) == &quot;object&quot; &amp;&amp; typeof (arguments[3]) == &quot;string&quot;) {
        ///        var widgetID = arguments[0];
        ///        var where = ar [rest of string was truncated]&quot;;.
        /// </summary>
        public static string IChromeManager {
            get {
                return ResourceManager.GetString("IChromeManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //IChromeRegistry.js
        ///var IChromeRegistry = {};
        ////**
        /// * @author hur
        /// * @description: register window factories
        /// */
        ///
        ///String.prototype.quote = function (s) { return &quot;&apos;&quot; + s + &quot;&apos;&quot;; }
        ///
        ///IChromeRegistry.RegisterWindowFactory = function () {
        ///    if (arguments.length &lt; 2) {
        ///        return;
        ///    }
        ///    var viewID = arguments[0];
        ///    var initFunc;
        ///    var saveFunc;
        ///    if (typeof (arguments[1]) == &quot;function&quot;) {
        ///        initFunc = MSDesktopUtils.GetFunctionName(arguments[1]);
        ///    }
        ///    if (arguments[2]  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string IChromeRegistry {
            get {
                return ResourceManager.GetString("IChromeRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var ICommunicator = {};
        ///
        ///ICommunicator.subscribers = {};
        ///
        ///// legacy M2M
        ///
        ///ICommunicator.Subscribe = function () {
        ///    if (arguments.length != 2) {
        ///        return;
        ///    }
        ///
        ///    if (typeof (arguments[0]) == &quot;string&quot; &amp;&amp; typeof (arguments[1]) == &quot;function&quot;) {
        ///        var messageType = arguments[0];
        ///        var onMessage = MSDesktopUtils.GetFunctionName(arguments[1]);
        ///        MSDesktopUtils.CallNative(IModule.ModuleID, &quot;Subscribe&quot;, [messageType, onMessage]);
        ///    }
        ///};
        ///
        ///ICommunicator.GetPublisher =  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ICommunicator {
            get {
                return ResourceManager.GetString("ICommunicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var IEventRegistrator = {};
        ///
        ///IEventRegistrator.Subscribers = {};
        ///
        ///IEventRegistrator.RegisterSubscriber = function () {
        ///    if (arguments.length == 1) {
        ///        if (typeof (arguments[0]) != &quot;string&quot;)
        ///            return;
        ///        var messageType = arguments[0];
        ///        var subscriberID = Math.random().toString(36).substring(7);
        ///        MSDesktopUtils.CallNative(IModule.ModuleID, &quot;RegisterV2VSubscriber&quot;, [messageType, IChromeRegistry.ViewID, subscriberID]);
        ///        var subscriber = {
        ///            Sub [rest of string was truncated]&quot;;.
        /// </summary>
        public static string IEventRegistrator {
            get {
                return ResourceManager.GetString("IEventRegistrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //Initialize.js
        ///var IModule = {};
        ///
        ///IModule.ModuleID = &quot;&quot;;
        ///
        /////common initialization logic here, called by C# HTMLModule.Initialize method
        ///IModule.InitializeModule = function () {
        ///
        ///    /**
        ///    * TODO: some neccesary initialization work
        ///    */
        ///    //save module&apos;s url as module ID
        ///    if (arguments[0] != null) {
        ///        IModule.ModuleID = arguments[0];
        ///    }
        ///
        ///    //call user-defined initialize funciton
        ///    window.setTimeout(function() {
        ///        Initialize();
        ///
        ///        //raise initialization c [rest of string was truncated]&quot;;.
        /// </summary>
        public static string IModule {
            get {
                return ResourceManager.GetString("IModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var IPersistenceService = {};
        ///
        ////**
        /// * we can add store/restore functions for saving/restoring the states 
        /// * @author hur
        /// * @params: persistorID, restoreStateHandler, saveStateHandler
        /// */
        ///IPersistenceService.AddPersistor = function (persistorID, restoreStateHandler, saveStateHandler) {
        ///    if (persistorID == null || persistorID == &quot;&quot;) {
        ///        return;
        ///    }
        ///
        ///    var restoreHandlerName = &quot;&quot;;
        ///    var saveHandlerName = &quot;&quot;;
        ///
        ///    if (typeof restoreStateHandler == &quot;function&quot;) {
        ///        restoreHan [rest of string was truncated]&quot;;.
        /// </summary>
        public static string IPersistence {
            get {
                return ResourceManager.GetString("IPersistence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var IRoutingCommunicator = {};
        ///
        ///IRoutingCommunicator.subscribers = {};
        ///
        ///IRoutingCommunicator.GetPublisher = function (type) {
        ///    var publisherId = guid();
        ///    MSDesktopUtils.CallNative(IModule.ModuleID, &quot;GetRoutedPublisher&quot;, [type, publisherId]);
        ///    return new RoutedPublisher(publisherId, type);
        ///};
        ///
        ///IRoutingCommunicator.GetSubscriber = function (type) {
        ///    var subscriberId = guid();
        ///    MSDesktopUtils.CallNative(IModule.ModuleID, &quot;GetRoutedSubscriber&quot;, [type, subscriberId]);
        ///    var subscrib [rest of string was truncated]&quot;;.
        /// </summary>
        public static string IRoutingCommunicator {
            get {
                return ResourceManager.GetString("IRoutingCommunicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var MSDesktopUtils = {};
        ///
        ///MSDesktopUtils.isIE = false;
        ///
        ///if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {
        ///    var ieversion = new Number(RegExp.$1);
        ///    MSDesktopUtils.isIE = true;
        ///}
        ///MSDesktopUtils.GetFunctionName = function (func) {
        ///    var functionBody = func.toString();
        ///    var functionName = functionBody.match(/function (\w*)/)[1];
        ///    //alert(functionName);
        ///    if (functionName == null || functionName.length == 0) {
        ///        functionName = functionBody;
        ///    };
        ///    return functionName;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Utils {
            get {
                return ResourceManager.GetString("Utils", resourceCulture);
            }
        }
    }
}
