﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.454
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MorganStanley.MSDotNet.MSGui.ConcordLayoutMgrModule {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Res {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Res() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MorganStanley.MSDotNet.MSGui.ConcordLayoutMgrModule.Res", typeof(Res).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create instance of type &apos;{0}&apos; ,&apos; {1}&apos;.
        /// </summary>
        internal static string ERROR_CAN_NOT_CREATE_INSTANCE {
            get {
                return ResourceManager.GetString("ERROR_CAN_NOT_CREATE_INSTANCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified type was invalid.
        /// </summary>
        internal static string ERROR_INVALID_TYPE {
            get {
                return ResourceManager.GetString("ERROR_INVALID_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index for linked tab was not specified.
        /// </summary>
        internal static string ERROR_LINKED_INDEX_NOT_SPECIFIED {
            get {
                return ResourceManager.GetString("ERROR_LINKED_INDEX_NOT_SPECIFIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linked tab was specified but path to layout file was not.
        /// </summary>
        internal static string ERROR_LINKED_TAB_NOT_SPECIFIED {
            get {
                return ResourceManager.GetString("ERROR_LINKED_TAB_NOT_SPECIFIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interface was not implemented.
        /// </summary>
        internal static string ERROR_MUST_IMPLEMENT_INTERFACE {
            get {
                return ResourceManager.GetString("ERROR_MUST_IMPLEMENT_INTERFACE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need to specify linker key in layout file.
        /// </summary>
        internal static string ERROR_NO_LINKER_SPECIFIED {
            get {
                return ResourceManager.GetString("ERROR_NO_LINKER_SPECIFIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link was specified but path to layout was not.
        /// </summary>
        internal static string ERROR_PATH_NOT_SPECIFIED {
            get {
                return ResourceManager.GetString("ERROR_PATH_NOT_SPECIFIED", resourceCulture);
            }
        }
    }
}
