﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 10.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace MSDesktop.TabTests
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public partial class UIMap
    {
        
        /// <summary>
        /// AssertIsTheFirstTab - Use 'AssertIsTheFirstTabExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertIsTheFirstTab()
        {
            #region Variable Declarations
            WpfTabList uITabControlTabList = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList;
            #endregion

            // Verify that 'tabControl' tab list's property 'SelectedIndex' equals '0'
            Assert.AreEqual(this.AssertIsTheFirstTabExpectedValues.UITabControlTabListSelectedIndex, uITabControlTabList.SelectedIndex);
        }
        
        /// <summary>
        /// AssertIsTheSecondTab - Use 'AssertIsTheSecondTabExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertIsTheSecondTab()
        {
            #region Variable Declarations
            WpfTabList uITabControlTabList = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList;
            #endregion

            // Verify that 'tabControl' tab list's property 'SelectedIndex' equals '1'
            Assert.AreEqual(this.AssertIsTheSecondTabExpectedValues.UITabControlTabListSelectedIndex, uITabControlTabList.SelectedIndex);
        }
        
        /// <summary>
        /// RecordedBringUpWindow
        /// </summary>
        public void RecordedBringUpWindow()
        {
            #region Variable Declarations
            WpfToolBar uIInfragisticsXamRibboToolBar = this.UICommunicationExampleWindow.UIInfragisticsXamRibboToolBar;
            #endregion

            // Click 'Infragistics XamRibbon' tool bar
            Mouse.Click(uIInfragisticsXamRibboToolBar, new Point(288, 10));
        }
        
        /// <summary>
        /// RecordedClickFirstTab
        /// </summary>
        public void RecordedClickFirstTab()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList.UIShellTabViewModelMaiTabPage.UIItemCustom;
            #endregion

            // Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, new Point(9, 11));
        }
        
        /// <summary>
        /// RecordedClickOnNewTab
        /// </summary>
        public void RecordedClickOnNewTab()
        {
            #region Variable Declarations
            WpfTabList uITabControlTabList = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList;
            #endregion

            // Click 'tabControl' tab list
            Mouse.Click(uITabControlTabList, new Point(61, 12));
        }
        
        /// <summary>
        /// RecordedClickSecondTab
        /// </summary>
        public void RecordedClickSecondTab()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList.UIShellTabViewModelUntTabPage.UIItemCustom;
            #endregion

            // Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, new Point(8, 14));
        }
        
        /// <summary>
        /// RecordedCloseAllButThisTab
        /// </summary>
        public void RecordedCloseAllButThisTab()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList.UIShellTabViewModelMaiTabPage.UIItemCustom;
            WpfMenuItem uICloseallbutthisMenuItem = this.UICommunicationExampleWindow.UIItemMenu.UICloseallbutthisMenuItem;
            #endregion

            // Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, new Point(6, 9));

            // Right-Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, MouseButtons.Right, ModifierKeys.None, new Point(6, 9));

            // Click 'Close all but this' menu item
            Mouse.Click(uICloseallbutthisMenuItem, new Point(120, 16));
        }
        
        /// <summary>
        /// RecordedCloseSecondTab
        /// </summary>
        public void RecordedCloseSecondTab()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList.UIShellTabViewModelUntTabPage.UIItemCustom;
            WpfMenuItem uIClosethetabandallitsMenuItem = this.UICommunicationExampleWindow.UIItemMenu.UIClosethetabandallitsMenuItem;
            #endregion

            // Right-Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, MouseButtons.Right, ModifierKeys.None, new Point(30, 15));

            // Click 'Close the tab and all its child windows' menu item
            Mouse.Click(uIClosethetabandallitsMenuItem, new Point(27, 6));
        }
        
        /// <summary>
        /// RecordedM2MTypeMessage - Use 'RecordedM2MTypeMessageParams' to pass parameters into this method.
        /// </summary>
        public void RecordedM2MTypeMessage()
        {
            #region Variable Declarations
            WpfTabPage uIModuleToModuleTabPage = this.UICommunicationExampleWindow.UIMSDesktop_Main_RibboTabList.UIModuleToModuleTabPage;
            WpfEdit uIModulePublishingBoxEdit = this.UICommunicationExampleWindow.UIMSDesktop_Main_RibboTabList.UIModuleToModuleTabPage.UISenderToolBar.UIModulePublishingBoxEdit;
            #endregion

            // Click 'ModuleToModule' tab
            Mouse.Click(uIModuleToModuleTabPage, new Point(59, 1));

            // Type 'Message' in 'ModulePublishingBox' text box
            uIModulePublishingBoxEdit.Text = this.RecordedM2MTypeMessageParams.UIModulePublishingBoxEditText;
        }
        
        /// <summary>
        /// RecordedMoveFirstTabToRight
        /// </summary>
        public void RecordedMoveFirstTabToRight()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList.UIShellTabViewModelMaiTabPage.UIItemCustom;
            WpfMenuItem uIMovetabtotherightMenuItem = this.UICommunicationExampleWindow.UIItemMenu.UIMovetabtotherightMenuItem;
            #endregion

            // Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, new Point(9, 5));

            // Right-Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, MouseButtons.Right, ModifierKeys.None, new Point(9, 5));

            // Click 'Move tab to the right' menu item
            Mouse.Click(uIMovetabtotherightMenuItem, new Point(87, 12));
        }
        
        /// <summary>
        /// RecordedMoveSecondTabToLeft
        /// </summary>
        public void RecordedMoveSecondTabToLeft()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList.UIShellTabViewModelUntTabPage.UIItemCustom;
            WpfMenuItem uIMovetabtotheleftMenuItem = this.UICommunicationExampleWindow.UIItemMenu.UIMovetabtotheleftMenuItem;
            #endregion

            // Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, new Point(13, 9));

            // Right-Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, MouseButtons.Right, ModifierKeys.None, new Point(22, 12));

            // Click 'Move tab to the left' menu item
            Mouse.Click(uIMovetabtotheleftMenuItem, new Point(82, 8));
        }
        
        /// <summary>
        /// RecordedQuitApp
        /// </summary>
        public void RecordedQuitApp()
        {
            #region Variable Declarations
            WpfToolBar uIInfragisticsXamRibboToolBar = this.UICommunicationExampleWindow.UIInfragisticsXamRibboToolBar;
            WpfButton uIQuitButton = this.UIQuitCommunicationExaWindow.UIQuitButton;
            #endregion

            // Click 'Infragistics XamRibbon' tool bar
            Mouse.Click(uIInfragisticsXamRibboToolBar, new Point(500, 24));

            // Click 'Infragistics XamRibbon' tool bar
            Mouse.Click(uIInfragisticsXamRibboToolBar, new Point(859, 15));

            // Click 'Quit' button
            Mouse.Click(uIQuitButton, new Point(44, 10));
        }
        
        /// <summary>
        /// RecordedSelectSecondTab
        /// </summary>
        public void RecordedSelectSecondTab()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom = this.UICommunicationExampleWindow.UITabbedDockCustom.UITabControlTabList.UIShellTabViewModelUntTabPage.UIItemCustom;
            WpfCustom uIDockManagerCustom = this.UICommunicationExampleWindow.UITabbedDockCustom.UIDockManagerCustom;
            #endregion

            // Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, new Point(12, 10));

            // Right-Click 'Unknown Name' custom control
            Mouse.Click(uIItemCustom, MouseButtons.Right, ModifierKeys.None, new Point(9, 6));

            // Click 'dockManager' custom control
            Mouse.Click(uIDockManagerCustom, new Point(492, 186));
        }
        
        #region Properties
        public virtual AssertIsTheFirstTabExpectedValues AssertIsTheFirstTabExpectedValues
        {
            get
            {
                if ((this.mAssertIsTheFirstTabExpectedValues == null))
                {
                    this.mAssertIsTheFirstTabExpectedValues = new AssertIsTheFirstTabExpectedValues();
                }
                return this.mAssertIsTheFirstTabExpectedValues;
            }
        }
        
        public virtual AssertIsTheSecondTabExpectedValues AssertIsTheSecondTabExpectedValues
        {
            get
            {
                if ((this.mAssertIsTheSecondTabExpectedValues == null))
                {
                    this.mAssertIsTheSecondTabExpectedValues = new AssertIsTheSecondTabExpectedValues();
                }
                return this.mAssertIsTheSecondTabExpectedValues;
            }
        }
        
        public virtual RecordedM2MTypeMessageParams RecordedM2MTypeMessageParams
        {
            get
            {
                if ((this.mRecordedM2MTypeMessageParams == null))
                {
                    this.mRecordedM2MTypeMessageParams = new RecordedM2MTypeMessageParams();
                }
                return this.mRecordedM2MTypeMessageParams;
            }
        }
        
        public UICommunicationExampleWindow UICommunicationExampleWindow
        {
            get
            {
                if ((this.mUICommunicationExampleWindow == null))
                {
                    this.mUICommunicationExampleWindow = new UICommunicationExampleWindow();
                }
                return this.mUICommunicationExampleWindow;
            }
        }
        
        public UIQuitCommunicationExaWindow UIQuitCommunicationExaWindow
        {
            get
            {
                if ((this.mUIQuitCommunicationExaWindow == null))
                {
                    this.mUIQuitCommunicationExaWindow = new UIQuitCommunicationExaWindow();
                }
                return this.mUIQuitCommunicationExaWindow;
            }
        }
        #endregion
        
        #region Fields
        private AssertIsTheFirstTabExpectedValues mAssertIsTheFirstTabExpectedValues;
        
        private AssertIsTheSecondTabExpectedValues mAssertIsTheSecondTabExpectedValues;
        
        private RecordedM2MTypeMessageParams mRecordedM2MTypeMessageParams;
        
        private UICommunicationExampleWindow mUICommunicationExampleWindow;
        
        private UIQuitCommunicationExaWindow mUIQuitCommunicationExaWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertIsTheFirstTab'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertIsTheFirstTabExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'tabControl' tab list's property 'SelectedIndex' equals '0'
        /// </summary>
        public int UITabControlTabListSelectedIndex = 0;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertIsTheSecondTab'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertIsTheSecondTabExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'tabControl' tab list's property 'SelectedIndex' equals '1'
        /// </summary>
        public int UITabControlTabListSelectedIndex = 1;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedM2MTypeMessage'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class RecordedM2MTypeMessageParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Message' in 'ModulePublishingBox' text box
        /// </summary>
        public string UIModulePublishingBoxEditText = "Message";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UICommunicationExampleWindow : WpfWindow
    {
        
        public UICommunicationExampleWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "CommunicationExamples - (v1.0.0.0) Default";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UITabbedDockCustom UITabbedDockCustom
        {
            get
            {
                if ((this.mUITabbedDockCustom == null))
                {
                    this.mUITabbedDockCustom = new UITabbedDockCustom(this);
                }
                return this.mUITabbedDockCustom;
            }
        }
        
        public WpfToolBar UIInfragisticsXamRibboToolBar
        {
            get
            {
                if ((this.mUIInfragisticsXamRibboToolBar == null))
                {
                    this.mUIInfragisticsXamRibboToolBar = new WpfToolBar(this);
                    #region Search Criteria
                    this.mUIInfragisticsXamRibboToolBar.SearchProperties[WpfToolBar.PropertyNames.AutomationId] = "ribbon";
                    this.mUIInfragisticsXamRibboToolBar.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIInfragisticsXamRibboToolBar;
            }
        }
        
        public UIItemMenu UIItemMenu
        {
            get
            {
                if ((this.mUIItemMenu == null))
                {
                    this.mUIItemMenu = new UIItemMenu(this);
                }
                return this.mUIItemMenu;
            }
        }
        
        public UIMSDesktop_Main_RibboTabList UIMSDesktop_Main_RibboTabList
        {
            get
            {
                if ((this.mUIMSDesktop_Main_RibboTabList == null))
                {
                    this.mUIMSDesktop_Main_RibboTabList = new UIMSDesktop_Main_RibboTabList(this);
                }
                return this.mUIMSDesktop_Main_RibboTabList;
            }
        }
        #endregion
        
        #region Fields
        private UITabbedDockCustom mUITabbedDockCustom;
        
        private WpfToolBar mUIInfragisticsXamRibboToolBar;
        
        private UIItemMenu mUIItemMenu;
        
        private UIMSDesktop_Main_RibboTabList mUIMSDesktop_Main_RibboTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UITabbedDockCustom : WpfCustom
    {
        
        public UITabbedDockCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.TabbedDock";
            this.SearchProperties["AutomationId"] = "tabbedDock";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UITabControlTabList UITabControlTabList
        {
            get
            {
                if ((this.mUITabControlTabList == null))
                {
                    this.mUITabControlTabList = new UITabControlTabList(this);
                }
                return this.mUITabControlTabList;
            }
        }
        
        public WpfCustom UIDockManagerCustom
        {
            get
            {
                if ((this.mUIDockManagerCustom == null))
                {
                    this.mUIDockManagerCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIDockManagerCustom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.XamDockManager";
                    this.mUIDockManagerCustom.SearchProperties["AutomationId"] = "dockManager";
                    this.mUIDockManagerCustom.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIDockManagerCustom;
            }
        }
        #endregion
        
        #region Fields
        private UITabControlTabList mUITabControlTabList;
        
        private WpfCustom mUIDockManagerCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UITabControlTabList : WpfTabList
    {
        
        public UITabControlTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "tabControl";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UIShellTabViewModelMaiTabPage UIShellTabViewModelMaiTabPage
        {
            get
            {
                if ((this.mUIShellTabViewModelMaiTabPage == null))
                {
                    this.mUIShellTabViewModelMaiTabPage = new UIShellTabViewModelMaiTabPage(this);
                }
                return this.mUIShellTabViewModelMaiTabPage;
            }
        }
        
        public UIShellTabViewModelUntTabPage UIShellTabViewModelUntTabPage
        {
            get
            {
                if ((this.mUIShellTabViewModelUntTabPage == null))
                {
                    this.mUIShellTabViewModelUntTabPage = new UIShellTabViewModelUntTabPage(this);
                }
                return this.mUIShellTabViewModelUntTabPage;
            }
        }
        #endregion
        
        #region Fields
        private UIShellTabViewModelMaiTabPage mUIShellTabViewModelMaiTabPage;
        
        private UIShellTabViewModelUntTabPage mUIShellTabViewModelUntTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIShellTabViewModelMaiTabPage : WpfTabPage
    {
        
        public UIShellTabViewModelMaiTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "ShellTabViewModel : Main";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.UserControl";
                    this.mUIItemCustom.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIItemCustom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUIItemCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIShellTabViewModelUntTabPage : WpfTabPage
    {
        
        public UIShellTabViewModelUntTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "ShellTabViewModel : Untitled1";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.UserControl";
                    this.mUIItemCustom.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIItemCustom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUIItemCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItemMenu : WpfMenu
    {
        
        public UIItemMenu(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfMenu.PropertyNames.ClassName] = "Uia.ContextMenu";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfMenuItem UICloseallbutthisMenuItem
        {
            get
            {
                if ((this.mUICloseallbutthisMenuItem == null))
                {
                    this.mUICloseallbutthisMenuItem = new WpfMenuItem(this);
                    #region Search Criteria
                    this.mUICloseallbutthisMenuItem.SearchProperties[WpfMenuItem.PropertyNames.Name] = "Close all but this";
                    this.mUICloseallbutthisMenuItem.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUICloseallbutthisMenuItem;
            }
        }
        
        public WpfMenuItem UIClosethetabandallitsMenuItem
        {
            get
            {
                if ((this.mUIClosethetabandallitsMenuItem == null))
                {
                    this.mUIClosethetabandallitsMenuItem = new WpfMenuItem(this);
                    #region Search Criteria
                    this.mUIClosethetabandallitsMenuItem.SearchProperties[WpfMenuItem.PropertyNames.Name] = "Close the tab and all its child windows";
                    this.mUIClosethetabandallitsMenuItem.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIClosethetabandallitsMenuItem;
            }
        }
        
        public WpfMenuItem UIMovetabtotherightMenuItem
        {
            get
            {
                if ((this.mUIMovetabtotherightMenuItem == null))
                {
                    this.mUIMovetabtotherightMenuItem = new WpfMenuItem(this);
                    #region Search Criteria
                    this.mUIMovetabtotherightMenuItem.SearchProperties[WpfMenuItem.PropertyNames.AutomationId] = "MoveRight";
                    this.mUIMovetabtotherightMenuItem.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIMovetabtotherightMenuItem;
            }
        }
        
        public WpfMenuItem UIMovetabtotheleftMenuItem
        {
            get
            {
                if ((this.mUIMovetabtotheleftMenuItem == null))
                {
                    this.mUIMovetabtotheleftMenuItem = new WpfMenuItem(this);
                    #region Search Criteria
                    this.mUIMovetabtotheleftMenuItem.SearchProperties[WpfMenuItem.PropertyNames.AutomationId] = "MoveLeft";
                    this.mUIMovetabtotheleftMenuItem.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIMovetabtotheleftMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private WpfMenuItem mUICloseallbutthisMenuItem;
        
        private WpfMenuItem mUIClosethetabandallitsMenuItem;
        
        private WpfMenuItem mUIMovetabtotherightMenuItem;
        
        private WpfMenuItem mUIMovetabtotheleftMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIMSDesktop_Main_RibboTabList : WpfTabList
    {
        
        public UIMSDesktop_Main_RibboTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MSDesktop_Main_RibbonXamTabControl";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UIModuleToModuleTabPage UIModuleToModuleTabPage
        {
            get
            {
                if ((this.mUIModuleToModuleTabPage == null))
                {
                    this.mUIModuleToModuleTabPage = new UIModuleToModuleTabPage(this);
                }
                return this.mUIModuleToModuleTabPage;
            }
        }
        #endregion
        
        #region Fields
        private UIModuleToModuleTabPage mUIModuleToModuleTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIModuleToModuleTabPage : WpfTabPage
    {
        
        public UIModuleToModuleTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "ModuleToModule";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UISenderToolBar UISenderToolBar
        {
            get
            {
                if ((this.mUISenderToolBar == null))
                {
                    this.mUISenderToolBar = new UISenderToolBar(this);
                }
                return this.mUISenderToolBar;
            }
        }
        #endregion
        
        #region Fields
        private UISenderToolBar mUISenderToolBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UISenderToolBar : WpfToolBar
    {
        
        public UISenderToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfToolBar.PropertyNames.Name] = "Sender";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIModulePublishingBoxEdit
        {
            get
            {
                if ((this.mUIModulePublishingBoxEdit == null))
                {
                    this.mUIModulePublishingBoxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIModulePublishingBoxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "ModulePublishingBox";
                    this.mUIModulePublishingBoxEdit.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIModulePublishingBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIModulePublishingBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIQuitCommunicationExaWindow : WpfWindow
    {
        
        public UIQuitCommunicationExaWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Quit CommunicationExamples?";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Quit CommunicationExamples?");
            #endregion
        }
        
        #region Properties
        public WpfButton UIQuitButton
        {
            get
            {
                if ((this.mUIQuitButton == null))
                {
                    this.mUIQuitButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIQuitButton.SearchProperties[WpfButton.PropertyNames.Name] = "Quit";
                    this.mUIQuitButton.WindowTitles.Add("Quit CommunicationExamples?");
                    #endregion
                }
                return this.mUIQuitButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIQuitButton;
        #endregion
    }
}
