﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.454
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MorganStanley.IED.Concord.ServiceDispatcher
{
	using System;


	/// <summary>
	///   A strongly-typed resource class, for looking up localized strings, etc.
	/// </summary>
	// This class was auto-generated by the StronglyTypedResourceBuilder
	// class via a tool like ResGen or Visual Studio.
	// To add or remove a member, edit your .ResX file then rerun ResGen
	// with the /str option, or rebuild your VS project.
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	internal class Res
	{

		private static global::System.Resources.ResourceManager resourceMan;

		private static global::System.Globalization.CultureInfo resourceCulture;

		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
		internal Res()
		{
		}

		/// <summary>
		///   Returns the cached ResourceManager instance used by this class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Resources.ResourceManager ResourceManager
		{
			get
			{
				if (object.ReferenceEquals(resourceMan, null))
				{
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MorganStanley.IED.Concord.ServiceDispatcher.Res", typeof(Res).Assembly);
					resourceMan = temp;
				}
				return resourceMan;
			}
		}

		/// <summary>
		///   Overrides the current thread's CurrentUICulture property for all
		///   resource lookups using this strongly typed resource class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Globalization.CultureInfo Culture
		{
			get
			{
				return resourceCulture;
			}
			set
			{
				resourceCulture = value;
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Cannot Start loop twice. Loop already started..
		/// </summary>
		internal static string EXCEPTION_CANNOT_START_LOOP_TWICE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_CANNOT_START_LOOP_TWICE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Authentication failed at Client Link..
		/// </summary>
		internal static string EXCEPTION_CLIENT_LINK_NOT_AUTHORIZED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_CLIENT_LINK_NOT_AUTHORIZED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Invalid cache type of &apos;{0}&apos;..
		/// </summary>
		internal static string EXCEPTION_CONFIG_INVALID_CACHETYPE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_CONFIG_INVALID_CACHETYPE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Cache configuration is missing the required cacheType attribute..
		/// </summary>
		internal static string EXCEPTION_CONFIG_MISSING_CACHETYPE_ATTRIBUTE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_CONFIG_MISSING_CACHETYPE_ATTRIBUTE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Unable to process the SOAP response..
		/// </summary>
		internal static string EXCEPTION_DESERIALIZE_FAILED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_DESERIALIZE_FAILED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Deserialization of {0} is not supported..
		/// </summary>
		internal static string EXCEPTION_DESERIALIZE_NOT_SUPPORTED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_DESERIALIZE_NOT_SUPPORTED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to {0} does not derive from XmlServiceExtension..
		/// </summary>
		internal static string EXCEPTION_DOES_NOT_DEREIVE_FROM_SERVICEEXTENSION
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_DOES_NOT_DEREIVE_FROM_SERVICEEXTENSION", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to {0} does not implement IValidator..
		/// </summary>
		internal static string EXCEPTION_DOES_NOT_IMPLEMENT_IVALIDATOR
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_DOES_NOT_IMPLEMENT_IVALIDATOR", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to An error occured during method validation..
		/// </summary>
		internal static string EXCEPTION_ERROR_DURING_VALIDATION
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_ERROR_DURING_VALIDATION", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Failed to create an instance of the XmlServiceExtension {0}..
		/// </summary>
		internal static string EXCEPTION_EXTENSION_CREATE_FAILED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_EXTENSION_CREATE_FAILED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Extension execution for {0}.{1} failed..
		/// </summary>
		internal static string EXCEPTION_EXTENSION_INVOKE_FAILED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_EXTENSION_INVOKE_FAILED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Configuration for Action {0} was not found..
		/// </summary>
		internal static string EXCEPTION_INVALID_ACTION
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_INVALID_ACTION", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Value can not be accessed in this stage..
		/// </summary>
		internal static string EXCEPTION_INVALID_STAGE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_INVALID_STAGE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Invalid URI..
		/// </summary>
		internal static string EXCEPTION_INVALID_URI
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_INVALID_URI", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Loop not started..
		/// </summary>
		internal static string EXCEPTION_LOOP_NOT_STARTED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_LOOP_NOT_STARTED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to There is no return value..
		/// </summary>
		internal static string EXCEPTION_NO_RETURN_VALUE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_NO_RETURN_VALUE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Serialization of {0} is not supported..
		/// </summary>
		internal static string EXCEPTION_SERIALIZE_NOT_SUPPORTED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERIALIZE_NOT_SUPPORTED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to An internal server error occurred..
		/// </summary>
		internal static string EXCEPTION_SERVER_RETURNED_ERROR
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERVER_RETURNED_ERROR", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Failed to find the configuration information for the service {0}..
		/// </summary>
		internal static string EXCEPTION_SERVICE_NOT_FOUND
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERVICE_NOT_FOUND", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Failed deserializing the services configuration file..
		/// </summary>
		internal static string EXCEPTION_SERVICECONFIG_ERROR_DESERIALIZE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERVICECONFIG_ERROR_DESERIALIZE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Failed to read the services configuration file..
		/// </summary>
		internal static string EXCEPTION_SERVICECONFIG_ERROR_READ
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERVICECONFIG_ERROR_READ", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to The services configuration file URI is not correct..
		/// </summary>
		internal static string EXCEPTION_SERVICECONFIG_INVALID_URL
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERVICECONFIG_INVALID_URL", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to The services configuration file URI is in a wrong format..
		/// </summary>
		internal static string EXCEPTION_SERVICECONFIG_INVALID_URL_FORMAT
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERVICECONFIG_INVALID_URL_FORMAT", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to One or more XmlServiceType names is missing from the configuration file..
		/// </summary>
		internal static string EXCEPTION_SERVICECONFIG_MISSING_SERVICETYPE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERVICECONFIG_MISSING_SERVICETYPE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Cannot find services configuration file &apos;{0}&apos;..
		/// </summary>
		internal static string EXCEPTION_SERVICECONFIG_NOT_FOUND
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SERVICECONFIG_NOT_FOUND", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Retrieved HTTP error {0} with status {1}..
		/// </summary>
		internal static string EXCEPTION_SOAP
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SOAP", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Request has been aborted by client..
		/// </summary>
		internal static string EXCEPTION_SOAPOPERATION_ABORTED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SOAPOPERATION_ABORTED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Timeout expired while attempting to get response..
		/// </summary>
		internal static string EXCEPTION_SOAPTIMEOUT
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_SOAPTIMEOUT", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Transport does not exist..
		/// </summary>
		internal static string EXCEPTION_TRANSPORT_DOES_NOT_EXIST
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_TRANSPORT_DOES_NOT_EXIST", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Unable to create an instance of {0}..
		/// </summary>
		internal static string EXCEPTION_UNABLE_TO_CREATE_INSTANCE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_UNABLE_TO_CREATE_INSTANCE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Parsing of the SOAP response failed..
		/// </summary>
		internal static string EXCEPTION_UNABLE_TO_DESERIALIZE_RESULT
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_UNABLE_TO_DESERIALIZE_RESULT", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Unable to load XSLT stylesheet for Action {0}..
		/// </summary>
		internal static string EXCEPTION_UNABLE_TO_LOAD_STYLESHEET
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_UNABLE_TO_LOAD_STYLESHEET", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to Unexpected status code of {0}..
		/// </summary>
		internal static string EXCEPTION_UNEXPECTED_HTTP_CODE
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_UNEXPECTED_HTTP_CODE", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to ConcordRuntime.Current.UserInfo is not initialized..
		/// </summary>
		internal static string EXCEPTION_USERINFO_NOT_DEFINED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_USERINFO_NOT_DEFINED", resourceCulture);
			}
		}

		/// <summary>
		///   Looks up a localized string similar to SOAP request failed..
		/// </summary>
		internal static string EXCEPTION_XMLSERVICEDISPATCH_INVOKE_FAILED
		{
			get
			{
				return ResourceManager.GetString("EXCEPTION_XMLSERVICEDISPATCH_INVOKE_FAILED", resourceCulture);
			}
		}
	}
}
