﻿/////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2011 Morgan Stanley, Inc., All Rights Reserved
//
// Unpublished copyright. This material contains proprietary information
// that shall be used or copied only within Morgan Stanley,
// except with written permission of Morgan Stanley.
//
/////////////////////////////////////////////////////////////////////////////

// $Header: //eai/msdotnet/msgui/trunk/assemblies/MSDotNet.MSGui.Impl/ControlParadigm/QatCommandArea.cs#10 $
// $Change: 813214 $
// $DateTime: 2013/01/18 15:24:18 $
// $Author: smulovic $

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using System.Reflection;
using System.Windows;
using System.Windows.Threading;
using Infragistics.Windows.Ribbon;
using MorganStanley.MSDotNet.MSGui.Core;

namespace MorganStanley.MSDotNet.MSGui.Impl.ControlParadigm
{/*
	public class QatCommandArea : ICommandArea
	{
		private readonly IButtonsHost m_buttonsHost;
		private readonly XamRibbon m_xamRibbon;
		private readonly Dictionary<string, int> m_items = new Dictionary<string, int>();
		private readonly Dictionary<string, QatPlaceholderTool> m_placeholders = new Dictionary<string, QatPlaceholderTool>();
		private bool m_isApplied;
		private Dictionary<RibbonTabItem, Dictionary<FrameworkElement, int>>.KeyCollection.Enumerator m_tabs;
		private readonly Dictionary<RibbonTabItem, Dictionary<FrameworkElement, int>> m_itemsToAdd = new Dictionary<RibbonTabItem, Dictionary<FrameworkElement, int>>();
		private RibbonTabItem m_selectedTab;
		private ObservableCollection<FrameworkElement> m_allToolInstances;

		internal QatCommandArea(IButtonsHost buttonsHost_, XamRibbon xamRibbon_)
		{
			m_buttonsHost = buttonsHost_;
			m_xamRibbon = xamRibbon_;
		}

		public void AddItem(string itemId_)
		{
			AddItem(itemId_, -1);
		}

		public void AddItem(string itemId_, InitialViewSettings ivs_)
		{
			AddItem(itemId_, -1, ivs_);
		}

		public void AddItem(string itemId_, int index_)
		{
			AddItem(itemId_, index_, null);
		}

		public void AddItem(string itemId_, int index_, InitialViewSettings ivs_)
		{
			m_items.Add(itemId_, index_);
			if (m_isApplied)
			{
				AddFromNames(new Dictionary<string, int>(1) { { itemId_, index_ } });
			}
		}

		public void RemoveItem(object item_)
		{
			var placeHolder = item_ as QatPlaceholderTool;
			if (placeHolder != null)
			{
				m_items.Remove(placeHolder.Name);
				if (m_isApplied)
				{
					m_placeholders.Remove(placeHolder.Name);
					m_buttonsHost.RemoveItem(placeHolder);
				}
			}
			else
			{
				var qatItem = item_ as DependencyObject;
				RemoveItem(RibbonToolHelper.GetCaption(qatItem));
			}
		}

		public void RemoveItem(string itemId_)
		{
			var placeHolder = PlaceHolderFromId(itemId_);
			m_items.Remove(itemId_);
			if (m_isApplied)
			{
				m_placeholders.Remove(itemId_);
				m_buttonsHost.RemoveItem(placeHolder);
			}
		}

		private QatPlaceholderTool PlaceHolderFromId(string itemId_)
		{
			return
			  m_xamRibbon.QuickAccessToolbar.ItemsSource.Cast<object>()
				.Where(item_ => item_ is QatPlaceholderTool && (item_ as QatPlaceholderTool).TargetId == itemId_)
				.FirstOrDefault() as QatPlaceholderTool;
		}

		public void Clear()
		{
			m_itemsToAdd.Clear();
			m_tabs.Dispose();
			m_selectedTab = null;
			m_items.Clear();
			m_placeholders.Clear();
			m_buttonsHost.Clear();
		}

		public void ApplyQatItemAdditions()
		{
			m_isApplied = true;
			AddFromNames(m_items);
		}

		private void AddFromNames(Dictionary<string, int> items_)
		{
			m_itemsToAdd.Clear();
			m_selectedTab = m_xamRibbon.SelectedTab;
			foreach (RibbonTabItem tabItem in m_xamRibbon.Tabs)
			{
				var tab = new Dictionary<FrameworkElement, int>();
				m_itemsToAdd.Add(tabItem, tab);
				foreach (RibbonGroup ribbonGroup in tabItem.RibbonGroups)
				{
					if (items_.ContainsKey(ribbonGroup.Id))
					{
						tab.Add(ribbonGroup, items_[ribbonGroup.Id]);
					}
					else if (items_.ContainsKey(ribbonGroup.Caption)) // we use caption instead of id as id is autogenerated
					{
						tab.Add(ribbonGroup, items_[ribbonGroup.Caption]);
					}
					foreach (var item in ribbonGroup.Items)
					{
						var frameworkElement = item as FrameworkElement;
						if (frameworkElement != null)
						{
							var id = RibbonToolHelper.GetId(frameworkElement);
							if (m_items.ContainsKey(id))
							{
								tab.Add(frameworkElement, m_items[id]);
							}
						}
					}
				}
			}
			QatPlacementHack();
		}

		#region black magic

		/// <summary>
		/// QAT placement hack.
		/// Gets the obeservable collection storing the registered elements of the ribbon.
		/// Adds a change handler to know when ribbon tools have been added after selecting a new tab
		/// so that their corresponding QAT placeholders can be added.
		/// Also registers a handler to the IsOnQat attached property's change handler to know when
		/// tools have actually been added to the QAT and switch tabs when there are no tools left
		/// to be added for the active tab.
		/// </summary>
		private void QatPlacementHack()
		{
			var toolInstanceManager = typeof(XamRibbon).GetProperty("ToolInstanceManager", BindingFlags.NonPublic | BindingFlags.Instance).GetValue(m_xamRibbon, null);
			if (toolInstanceManager == null)
			{
				throw new InvalidOperationException("could not use private reflection on XamRibbon");
			}
			m_allToolInstances =
			  toolInstanceManager.GetType().GetField("_allToolInstances", BindingFlags.Instance | BindingFlags.NonPublic).
				GetValue(toolInstanceManager) as ObservableCollection<FrameworkElement>;
			if (m_allToolInstances == null)
			{
				throw new InvalidOperationException("could not use private reflection on XamRibbon");
			}
			m_allToolInstances.CollectionChanged += AddItems;
			foreach (var item in m_itemsToAdd.Values.SelectMany(items_ => items_))
			{
				DependencyPropertyDescriptor.FromProperty(RibbonToolHelper.IsOnQatProperty, typeof(FrameworkElement)).AddValueChanged(item.Key, OnQatHandler);
			}
			m_tabs = m_itemsToAdd.Keys.GetEnumerator();
			if (m_tabs.MoveNext())
			{
				m_xamRibbon.SelectedTab = m_tabs.Current;
				AddItems(null, null);
			}
		}

		/// <summary>
		/// Called when an item has been placed to the QAT.
		/// Checks if there are unadded tools for the current tab.
		/// If there aren't the next tab is selected. If there are nothing is done.
		/// When all tabs have gone through every temporary is cleared and the
		/// originally selected tab is re-activated.
		/// </summary>
		/// <param name="sender_">The sender_.</param>
		/// <param name="e_">The <see cref="System.EventArgs"/> instance containing the event data.</param>
		private void OnQatHandler(object sender_, EventArgs e_)
		{
			// unregister this handler from sender's property changes just to be sure
			var fwElem = sender_ as FrameworkElement;
			if (fwElem != null)
			{
				DependencyPropertyDescriptor.FromProperty(RibbonToolHelper.IsOnQatProperty, typeof(FrameworkElement)).
				  RemoveValueChanged(fwElem, OnQatHandler);
			}
			// we haven't reached the end
			if (m_tabs.Current != null)
			{
				// there are outstsanding tools to be added on this tab
				if (!m_itemsToAdd[m_tabs.Current].Keys.All(RibbonToolHelper.GetIsOnQat))
				{
					return;
				}
				// select next tab
				if (m_tabs.MoveNext())
				{
					m_xamRibbon.SelectedTab = m_tabs.Current;
					return;
				}
			}
			// reached the end, we don't care about tool additions anymore
			m_allToolInstances.CollectionChanged -= AddItems;
			m_itemsToAdd.Clear();
			m_tabs.Dispose();
			m_xamRibbon.SelectedTab = m_selectedTab;
			if (m_xamRibbon.IsMinimized)
			{
			  Dispatcher.CurrentDispatcher.BeginInvoke((Action) (() =>
			                                                       {
			                                                         m_xamRibbon.ExecuteCommand(
			                                                           RibbonCommands.ToggleRibbonMinimizedState);
			                                                         m_xamRibbon.ExecuteCommand(
			                                                           RibbonCommands.ToggleRibbonMinimizedState);
			                                                       }), DispatcherPriority.ApplicationIdle);
			}
		}

		/// <summary>
		/// Adds the items one by one.
		/// Called when a tool (either ribbon or QAT tool) has been added to the ribbon
		/// (or explicitly by the <c>QatPlacementHack()</c>).
		/// </summary>
		/// <param name="sender_">The sender_.</param>
		/// <param name="e_">The <see cref="System.Collections.Specialized.NotifyCollectionChangedEventArgs"/> instance containing the event data.</param>
		private void AddItems(object sender_, NotifyCollectionChangedEventArgs e_)
		{
			// no more tabs, we're done.
			if (m_tabs.Current == null) return;
			var itemsOnTab = m_itemsToAdd[m_tabs.Current];
			// first tool to be added on this tab
			var frameworkElement =
			  itemsOnTab.Keys.Where(elem_ => !RibbonToolHelper.GetIsOnQat(elem_)).Intersect(m_allToolInstances).FirstOrDefault();
			if (frameworkElement == null)
			{
				// done on this tab, switch to next one, but let this addition round finish
				Dispatcher.CurrentDispatcher.BeginInvoke((Action)(() => OnQatHandler(null, null)), DispatcherPriority.SystemIdle);
				return;
			}
			var index = itemsOnTab[frameworkElement];
			// remove from queue so that when the QAT tool is added to m_allToolInstances and we're called to handle it we don't try to re-add it
			itemsOnTab.Remove(frameworkElement);
			if (index <= -1)
			{
				var element = frameworkElement;
				Dispatcher.CurrentDispatcher.BeginInvoke((Action)(() => m_buttonsHost.AddItem(
				  new QatPlaceholderTool(
					RibbonToolHelper.GetId(element),
					element is RibbonGroup
					  ? QatPlaceholderToolType.RibbonGroup
					  : QatPlaceholderToolType.Tool))), DispatcherPriority.SystemIdle);
			}
			else
			{
				var element = frameworkElement;
				Dispatcher.CurrentDispatcher.BeginInvoke((Action)(() => m_buttonsHost.AddItem(
				  new QatPlaceholderTool(
					RibbonToolHelper.GetId(element),
					element is RibbonGroup
					  ? QatPlaceholderToolType.RibbonGroup
					  : QatPlaceholderToolType.Tool), index)), DispatcherPriority.SystemIdle);
			}
		}

		#endregion
	}*/
}