﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 10.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CommunicationTests
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public partial class UIMap
    {
        
        /// <summary>
        /// AssertM2MReceivedMessage - Use 'AssertM2MReceivedMessageExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertM2MReceivedMessage()
        {
            #region Variable Declarations
            WpfText uIMSMessageText1 = this.UICommunicationExampleWindow.UIMSMessageText.UIMSMessageText1;
            #endregion

            // Wait for 1 seconds for user delay between actions; Verify that 'MS: Message' label's property 'DisplayText' equals 'MS: Message'
            Playback.Wait(500);
            Assert.AreEqual(this.AssertM2MReceivedMessageExpectedValues.UIMSMessageText1DisplayText, uIMSMessageText1.DisplayText);
        }
        
        /// <summary>
        /// AssertV2vConnected - Use 'AssertV2vConnectedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertV2vConnected()
        {
            #region Variable Declarations
            WpfButton uIConnectedButton = this.UICommunicationExampleWindow.UIConnectedButton;
            #endregion

            // Verify that 'Connected' button's property 'DisplayText' equals 'Connected'
            Assert.AreEqual(this.AssertV2vConnectedExpectedValues.UIConnectedButtonDisplayText, uIConnectedButton.DisplayText);
        }
        
        /// <summary>
        /// AssertV2vDisconnected - Use 'AssertV2vDisconnectedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertV2vDisconnected()
        {
            #region Variable Declarations
            WpfButton uIDisconnectedButton = this.UICommunicationExampleWindow.UIDisconnectedButton;
            #endregion

            // Verify that 'Disconnected' button's property 'DisplayText' equals 'Disconnected'
            Assert.AreEqual(this.AssertV2vDisconnectedExpectedValues.UIDisconnectedButtonDisplayText, uIDisconnectedButton.DisplayText);
        }
        
        /// <summary>
        /// AssertV2vMessageReceived - Use 'AssertV2vMessageReceivedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertV2vMessageReceived()
        {
            #region Variable Declarations
            WpfTable uIMessageHistoryTable = this.UICommunicationExampleWindow.UIItemCustom1.UIMessageHistoryTable;
            #endregion

            // Verify that 'MessageHistory' table's property 'RowCount' equals '1'
            Assert.AreEqual(this.AssertV2vMessageReceivedExpectedValues.UIMessageHistoryTableRowCount, uIMessageHistoryTable.RowCount);
        }
        
        /// <summary>
        /// AssertV2vNoMessageReceived - Use 'AssertV2vNoMessageReceivedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertV2vNoMessageReceived()
        {
            #region Variable Declarations
            WpfTable uIMessageHistoryTable = this.UICommunicationExampleWindow.UIItemCustom.UISubscriberCustom.UIMessageHistoryTable;
            #endregion

            // Verify that 'MessageHistory' table's property 'RowCount' equals '0'
            Assert.AreEqual(this.AssertV2vNoMessageReceivedExpectedValues.UIMessageHistoryTableRowCount, uIMessageHistoryTable.RowCount);
        }
        
        /// <summary>
        /// AssertV2vPublisherView - Use 'AssertV2vPublisherViewExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertV2vPublisherView()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom = this.UICommunicationExampleWindow.UIItemCustom.UIItemCustom1.UIItemCustom;
            #endregion

            // Verify that 'Unknown Name' custom control's property 'ClassName' equals 'Uia.PublisherView'
            Assert.AreEqual(this.AssertV2vPublisherViewExpectedValues.UIItemCustomClassName, uIItemCustom.ClassName);
        }
        
        /// <summary>
        /// AssertV2vSubscriberView - Use 'AssertV2vSubscriberViewExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertV2vSubscriberView()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom1 = this.UICommunicationExampleWindow.UIItemCustom1;
            #endregion

            // Verify that 'Unknown Name' custom control's property 'ClassName' equals 'Uia.SubscriberView'
            Assert.AreEqual(this.AssertV2vSubscriberViewExpectedValues.UIItemCustom1ClassName, uIItemCustom1.ClassName);

            // Verify that 'Unknown Name' custom control's property 'ClassName' equals 'Uia.SubscriberView'
            Assert.AreEqual(this.AssertV2vSubscriberViewExpectedValues.UIItemCustom1ClassName1, uIItemCustom1.ClassName);
        }
        
        /// <summary>
        /// RecordedDockPubSubToTab
        /// </summary>
        public void RecordedDockPubSubToTab()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom2 = this.UICommunicationExampleWindow.UIItemCustom2;
            WpfCustom uIItemCustom = this.UIWpfWindow.UIItemCustom;
            WpfCustom uIItemCustom11 = this.UICommunicationExampleWindow.UIItemCustom11;
            WpfCustom uIItemCustom12 = this.UICommunicationExampleWindow.UIItemCustom12;
            #endregion

            // Move 'Unknown Name' custom control from (544, 15) to 'Unknown Name' custom control (24, 17)
            uIItemCustom.EnsureClickable(new Point(24, 17));
            Mouse.StartDragging(uIItemCustom2, new Point(544, 15));
            Mouse.StopDragging(uIItemCustom, new Point(24, 17));

            // Move 'Unknown Name' custom control from (255, 8) to (213, 15)
            Mouse.StartDragging(uIItemCustom11, new Point(255, 8));
            Mouse.StopDragging(uIItemCustom11, -42, 7);

            // Move 'Unknown Name' custom control from (226, 11) to 'Unknown Name' custom control (93, 56)
            uIItemCustom.EnsureClickable(new Point(93, 56));
            Mouse.StartDragging(uIItemCustom12, new Point(226, 11));
            Mouse.StopDragging(uIItemCustom, new Point(93, 56));
        }
        
        /// <summary>
        /// RecordedQuitApp
        /// </summary>
        public void RecordedQuitApp()
        {
            #region Variable Declarations
            WpfToolBar uIInfragisticsXamRibboToolBar = this.UICommunicationExampleWindow.UIInfragisticsXamRibboToolBar;
            WpfButton uIQuitButton = this.UIQuitCommunicationExaWindow.UIQuitButton;
            #endregion

            // Click 'Infragistics XamRibbon' tool bar
            Mouse.Click(uIInfragisticsXamRibboToolBar, new Point(879, 13));

            // Click 'Quit' button
            Mouse.Click(uIQuitButton, new Point(38, 8));
        }
        
        /// <summary>
        /// RecordedTypeMessage - Use 'RecordedTypeMessageParams' to pass parameters into this method.
        /// </summary>
        public void RecordedTypeMessage()
        {
            #region Variable Declarations
            WpfTabPage uIModuleToModuleTabPage = this.UICommunicationExampleWindow.UIItem7fe10b58a8df49b3TabList.UIModuleToModuleTabPage;
            WpfEdit uIModulePublishingBoxEdit = this.UICommunicationExampleWindow.UIItem7fe10b58a8df49b3TabList.UIModuleToModuleTabPage.UISenderToolBar.UIModulePublishingBoxEdit;
            #endregion

            // Click 'ModuleToModule' tab
            Mouse.Click(uIModuleToModuleTabPage, new Point(23, 8));

            // Type 'Message' in 'ModulePublishingBox' text box
            uIModulePublishingBoxEdit.Text = this.RecordedTypeMessageParams.UIModulePublishingBoxEditText;
        }
        
        /// <summary>
        /// RecordedV2vConnectPubSub
        /// </summary>
        public void RecordedV2vConnectPubSub()
        {
            #region Variable Declarations
            WpfMenu uIAppmenuMenu = this.UICommunicationExampleWindow.UIInfragisticsXamRibboToolBar.UIAppmenuMenu;
            WpfMenuItem uIViewtoViewCommunicatMenuItem = this.UICommunicationExampleWindow.UIViewtoViewCommunicatMenuItem;
            WpfPane uIItemPane = this.UICommunicationExampleWindow.UIItemPane;
            WpfButton uIAutomaticButton = this.UICommunicationExampleWindow.UIAutomaticButton;
            #endregion

            // Click 'appmenu' popup menu
            Mouse.Click(uIAppmenuMenu, new Point(31, 24));

            // Click 'View to View Communication' menu item
            Mouse.Click(uIViewtoViewCommunicatMenuItem, new Point(79, 29));

            // Click 'Unknown Name' pane
            Mouse.Click(uIItemPane, new Point(67, 126));

            // Click 'Automatic' button
            Mouse.Click(uIAutomaticButton, new Point(46, 11));

            // Click 'Automatic' button
            Mouse.Click(uIAutomaticButton, new Point(46, 11));
        }
        
        /// <summary>
        /// RecordedV2vCreatePublisher
        /// </summary>
        public void RecordedV2vCreatePublisher()
        {
            #region Variable Declarations
            WpfButton uIPublisherButton = this.UICommunicationExampleWindow.UIItem7fe10b58a8df49b3TabList.UIHowTabPage.UIWhereToolBar.UIPublisherButton;
            #endregion

            // Click 'Publisher' button
            Mouse.Click(uIPublisherButton, new Point(40, 46));
        }
        
        /// <summary>
        /// RecordedV2vCreateSubscriber
        /// </summary>
        public void RecordedV2vCreateSubscriber()
        {
            #region Variable Declarations
            WpfButton uISbuscriberButton = this.UICommunicationExampleWindow.UIItem7fe10b58a8df49b3TabList.UIHowTabPage.UIWhereToolBar.UISbuscriberButton;
            #endregion

            // Click 'Sbuscriber' button
            Mouse.Click(uISbuscriberButton, new Point(29, 46));
        }
        
        /// <summary>
        /// RecordedV2vDisconnect
        /// </summary>
        public void RecordedV2vDisconnect()
        {
            #region Variable Declarations
            WpfMenu uIAppmenuMenu = this.UICommunicationExampleWindow.UIInfragisticsXamRibboToolBar.UIAppmenuMenu;
            WpfMenuItem uIViewtoViewCommunicatMenuItem = this.UICommunicationExampleWindow.UIViewtoViewCommunicatMenuItem;
            WpfPane uIItemPane = this.UICommunicationExampleWindow.UIItemPane;
            WpfButton uIAutomaticButton = this.UICommunicationExampleWindow.UIAutomaticButton;
            #endregion

            // Click 'appmenu' popup menu
            Mouse.Click(uIAppmenuMenu, new Point(40, 23));

            // Click 'View to View Communication' menu item
            Mouse.Click(uIViewtoViewCommunicatMenuItem, new Point(109, 15));

            // Click 'Unknown Name' pane
            Mouse.Click(uIItemPane, new Point(60, 119));

            // Click 'Automatic' button
            Mouse.Click(uIAutomaticButton, new Point(46, 16));
        }
        
        /// <summary>
        /// RecordedV2vDisconnectFromConnected
        /// </summary>
        public void RecordedV2vDisconnectFromConnected()
        {
            #region Variable Declarations
            WpfTabList uIMSDesktop_Main_RibboTabList = this.UICommunicationExampleWindow.UIInfragisticsXamRibboToolBar.UIMSDesktop_Main_RibboTabList;
            WpfMenuItem uIViewtoViewCommunicatMenuItem = this.UICommunicationExampleWindow.UIViewtoViewCommunicatMenuItem;
            WpfPane uIItemPane = this.UICommunicationExampleWindow.UIItemPane;
            WpfButton uIConnectedButton = this.UICommunicationExampleWindow.UIConnectedButton;
            #endregion

            // Click 'MSDesktop_Main_RibbonXamTabControl' tab list
            Mouse.Click(uIMSDesktop_Main_RibboTabList, new Point(14, 11));

            // Click 'View to View Communication' menu item
            Mouse.Click(uIViewtoViewCommunicatMenuItem, new Point(149, 24));

            // Click 'Unknown Name' pane
            Mouse.Click(uIItemPane, new Point(48, 132));

            // Click 'Connected' button
            Mouse.Click(uIConnectedButton, new Point(48, 15));
        }
        
        /// <summary>
        /// RecordedV2vDockSubscriberToPublisher
        /// </summary>
        public void RecordedV2vDockSubscriberToPublisher()
        {
            #region Variable Declarations
            WpfCustom uIItemCustom2 = this.UICommunicationExampleWindow.UIItemCustom2;
            WpfCustom uIItemCustom = this.UIWpfWindow.UIItemCustom;
            #endregion

            // Move 'Unknown Name' custom control from (787, 13) to 'Unknown Name' custom control (78, 49)
            uIItemCustom.EnsureClickable(new Point(78, 49));
            Mouse.StartDragging(uIItemCustom2, new Point(787, 13));
            Mouse.StopDragging(uIItemCustom, new Point(78, 49));
        }
        
        /// <summary>
        /// RecordedV2vSaveConnection
        /// </summary>
        public void RecordedV2vSaveConnection()
        {
            #region Variable Declarations
            WpfButton uISaveButton = this.UICommunicationExampleWindow.UISaveButton;
            #endregion

            // Click 'Save' button
            Mouse.Click(uISaveButton, new Point(23, 14));
        }
        
        /// <summary>
        /// RecordedV2vSendMsg_v2v - Use 'RecordedV2vSendMsg_v2vParams' to pass parameters into this method.
        /// </summary>
        public void RecordedV2vSendMsg_v2v()
        {
            #region Variable Declarations
            WpfEdit uITb_priceEdit = this.UICommunicationExampleWindow.UIItemCustom.UIItemCustom11.UITb_priceEdit;
            WpfButton uISubmitButton = this.UICommunicationExampleWindow.UIItemCustom.UIItemCustom12.UISubmitButton;
            #endregion

            // Type 'v2v' in 'tb_price' text box
            uITb_priceEdit.Text = this.RecordedV2vSendMsg_v2vParams.UITb_priceEditText;

            // Click 'Submit' button
            Mouse.Click(uISubmitButton, new Point(36, 15));
        }
        
        /// <summary>
        /// RecordedV2vSendMsg1 - Use 'RecordedV2vSendMsg1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedV2vSendMsg1()
        {
            #region Variable Declarations
            WpfEdit uITb_priceEdit = this.UICommunicationExampleWindow.UIItemCustom.UIPublisherCustom.UITb_priceEdit;
            WpfButton uISubmitButton = this.UICommunicationExampleWindow.UIItemCustom.UIPublisherCustom.UISubmitButton;
            #endregion

            // Type 'msg_1' in 'tb_price' text box
            uITb_priceEdit.Text = this.RecordedV2vSendMsg1Params.UITb_priceEditText;

            // Click 'Submit' button
            Mouse.Click(uISubmitButton, new Point(41, 7));
        }
        
        /// <summary>
        /// RecordedV2vSendMsg2 - Use 'RecordedV2vSendMsg2Params' to pass parameters into this method.
        /// </summary>
        public void RecordedV2vSendMsg2()
        {
            #region Variable Declarations
            WpfEdit uITb_priceEdit = this.UICommunicationExampleWindow.UIItemCustom.UIPublisherCustom.UITb_priceEdit;
            WpfButton uISubmitButton = this.UICommunicationExampleWindow.UIItemCustom.UIPublisherCustom.UISubmitButton;
            #endregion

            // Type 'msg_2' in 'tb_price' text box
            uITb_priceEdit.Text = this.RecordedV2vSendMsg2Params.UITb_priceEditText;

            // Click 'Submit' button
            Mouse.Click(uISubmitButton, new Point(37, 16));
        }
        
        /// <summary>
        /// RecordedV2vSendMsg3 - Use 'RecordedV2vSendMsg3Params' to pass parameters into this method.
        /// </summary>
        public void RecordedV2vSendMsg3()
        {
            #region Variable Declarations
            WpfEdit uITb_priceEdit = this.UICommunicationExampleWindow.UIItemCustom.UIPublisherCustom.UITb_priceEdit;
            WpfButton uISubmitButton = this.UICommunicationExampleWindow.UIItemCustom.UIPublisherCustom.UISubmitButton;
            #endregion

            // Type 'msg_3' in 'tb_price' text box
            uITb_priceEdit.Text = this.RecordedV2vSendMsg3Params.UITb_priceEditText;

            // Click 'Submit' button
            Mouse.Click(uISubmitButton, new Point(37, 18));
        }
        
        /// <summary>
        /// RecordedV2vSendMsg4 - Use 'RecordedV2vSendMsg4Params' to pass parameters into this method.
        /// </summary>
        public void RecordedV2vSendMsg4()
        {
            #region Variable Declarations
            WpfEdit uITb_priceEdit = this.UICommunicationExampleWindow.UIZ7b3c67f7d8b541039fcCustom.UIPublisherCustom.UITb_priceEdit;
            WpfButton uISubmitButton = this.UICommunicationExampleWindow.UIZ7b3c67f7d8b541039fcCustom.UIPublisherCustom.UISubmitButton;
            #endregion

            // Type 'msg_4' in 'tb_price' text box
            uITb_priceEdit.Text = this.RecordedV2vSendMsg4Params.UITb_priceEditText;

            // Click 'Submit' button
            Mouse.Click(uISubmitButton, new Point(51, 13));
        }
        
        #region Properties
        public virtual AssertM2MReceivedMessageExpectedValues AssertM2MReceivedMessageExpectedValues
        {
            get
            {
                if ((this.mAssertM2MReceivedMessageExpectedValues == null))
                {
                    this.mAssertM2MReceivedMessageExpectedValues = new AssertM2MReceivedMessageExpectedValues();
                }
                return this.mAssertM2MReceivedMessageExpectedValues;
            }
        }
        
        public virtual AssertV2vConnectedExpectedValues AssertV2vConnectedExpectedValues
        {
            get
            {
                if ((this.mAssertV2vConnectedExpectedValues == null))
                {
                    this.mAssertV2vConnectedExpectedValues = new AssertV2vConnectedExpectedValues();
                }
                return this.mAssertV2vConnectedExpectedValues;
            }
        }
        
        public virtual AssertV2vDisconnectedExpectedValues AssertV2vDisconnectedExpectedValues
        {
            get
            {
                if ((this.mAssertV2vDisconnectedExpectedValues == null))
                {
                    this.mAssertV2vDisconnectedExpectedValues = new AssertV2vDisconnectedExpectedValues();
                }
                return this.mAssertV2vDisconnectedExpectedValues;
            }
        }
        
        public virtual AssertV2vMessageReceivedExpectedValues AssertV2vMessageReceivedExpectedValues
        {
            get
            {
                if ((this.mAssertV2vMessageReceivedExpectedValues == null))
                {
                    this.mAssertV2vMessageReceivedExpectedValues = new AssertV2vMessageReceivedExpectedValues();
                }
                return this.mAssertV2vMessageReceivedExpectedValues;
            }
        }
        
        public virtual AssertV2vNoMessageReceivedExpectedValues AssertV2vNoMessageReceivedExpectedValues
        {
            get
            {
                if ((this.mAssertV2vNoMessageReceivedExpectedValues == null))
                {
                    this.mAssertV2vNoMessageReceivedExpectedValues = new AssertV2vNoMessageReceivedExpectedValues();
                }
                return this.mAssertV2vNoMessageReceivedExpectedValues;
            }
        }
        
        public virtual AssertV2vPublisherViewExpectedValues AssertV2vPublisherViewExpectedValues
        {
            get
            {
                if ((this.mAssertV2vPublisherViewExpectedValues == null))
                {
                    this.mAssertV2vPublisherViewExpectedValues = new AssertV2vPublisherViewExpectedValues();
                }
                return this.mAssertV2vPublisherViewExpectedValues;
            }
        }
        
        public virtual AssertV2vSubscriberViewExpectedValues AssertV2vSubscriberViewExpectedValues
        {
            get
            {
                if ((this.mAssertV2vSubscriberViewExpectedValues == null))
                {
                    this.mAssertV2vSubscriberViewExpectedValues = new AssertV2vSubscriberViewExpectedValues();
                }
                return this.mAssertV2vSubscriberViewExpectedValues;
            }
        }
        
        public virtual RecordedTypeMessageParams RecordedTypeMessageParams
        {
            get
            {
                if ((this.mRecordedTypeMessageParams == null))
                {
                    this.mRecordedTypeMessageParams = new RecordedTypeMessageParams();
                }
                return this.mRecordedTypeMessageParams;
            }
        }
        
        public virtual RecordedV2vSendMsg_v2vParams RecordedV2vSendMsg_v2vParams
        {
            get
            {
                if ((this.mRecordedV2vSendMsg_v2vParams == null))
                {
                    this.mRecordedV2vSendMsg_v2vParams = new RecordedV2vSendMsg_v2vParams();
                }
                return this.mRecordedV2vSendMsg_v2vParams;
            }
        }
        
        public virtual RecordedV2vSendMsg1Params RecordedV2vSendMsg1Params
        {
            get
            {
                if ((this.mRecordedV2vSendMsg1Params == null))
                {
                    this.mRecordedV2vSendMsg1Params = new RecordedV2vSendMsg1Params();
                }
                return this.mRecordedV2vSendMsg1Params;
            }
        }
        
        public virtual RecordedV2vSendMsg2Params RecordedV2vSendMsg2Params
        {
            get
            {
                if ((this.mRecordedV2vSendMsg2Params == null))
                {
                    this.mRecordedV2vSendMsg2Params = new RecordedV2vSendMsg2Params();
                }
                return this.mRecordedV2vSendMsg2Params;
            }
        }
        
        public virtual RecordedV2vSendMsg3Params RecordedV2vSendMsg3Params
        {
            get
            {
                if ((this.mRecordedV2vSendMsg3Params == null))
                {
                    this.mRecordedV2vSendMsg3Params = new RecordedV2vSendMsg3Params();
                }
                return this.mRecordedV2vSendMsg3Params;
            }
        }
        
        public virtual RecordedV2vSendMsg4Params RecordedV2vSendMsg4Params
        {
            get
            {
                if ((this.mRecordedV2vSendMsg4Params == null))
                {
                    this.mRecordedV2vSendMsg4Params = new RecordedV2vSendMsg4Params();
                }
                return this.mRecordedV2vSendMsg4Params;
            }
        }
        
        public UICommunicationExampleWindow UICommunicationExampleWindow
        {
            get
            {
                if ((this.mUICommunicationExampleWindow == null))
                {
                    this.mUICommunicationExampleWindow = new UICommunicationExampleWindow();
                }
                return this.mUICommunicationExampleWindow;
            }
        }
        
        public UIWpfWindow UIWpfWindow
        {
            get
            {
                if ((this.mUIWpfWindow == null))
                {
                    this.mUIWpfWindow = new UIWpfWindow();
                }
                return this.mUIWpfWindow;
            }
        }
        
        public UIQuitCommunicationExaWindow UIQuitCommunicationExaWindow
        {
            get
            {
                if ((this.mUIQuitCommunicationExaWindow == null))
                {
                    this.mUIQuitCommunicationExaWindow = new UIQuitCommunicationExaWindow();
                }
                return this.mUIQuitCommunicationExaWindow;
            }
        }
        
        public UICommunicationExampleWindow1 UICommunicationExampleWindow1
        {
            get
            {
                if ((this.mUICommunicationExampleWindow1 == null))
                {
                    this.mUICommunicationExampleWindow1 = new UICommunicationExampleWindow1();
                }
                return this.mUICommunicationExampleWindow1;
            }
        }
        #endregion
        
        #region Fields
        private AssertM2MReceivedMessageExpectedValues mAssertM2MReceivedMessageExpectedValues;
        
        private AssertV2vConnectedExpectedValues mAssertV2vConnectedExpectedValues;
        
        private AssertV2vDisconnectedExpectedValues mAssertV2vDisconnectedExpectedValues;
        
        private AssertV2vMessageReceivedExpectedValues mAssertV2vMessageReceivedExpectedValues;
        
        private AssertV2vNoMessageReceivedExpectedValues mAssertV2vNoMessageReceivedExpectedValues;
        
        private AssertV2vPublisherViewExpectedValues mAssertV2vPublisherViewExpectedValues;
        
        private AssertV2vSubscriberViewExpectedValues mAssertV2vSubscriberViewExpectedValues;
        
        private RecordedTypeMessageParams mRecordedTypeMessageParams;
        
        private RecordedV2vSendMsg_v2vParams mRecordedV2vSendMsg_v2vParams;
        
        private RecordedV2vSendMsg1Params mRecordedV2vSendMsg1Params;
        
        private RecordedV2vSendMsg2Params mRecordedV2vSendMsg2Params;
        
        private RecordedV2vSendMsg3Params mRecordedV2vSendMsg3Params;
        
        private RecordedV2vSendMsg4Params mRecordedV2vSendMsg4Params;
        
        private UICommunicationExampleWindow mUICommunicationExampleWindow;
        
        private UIWpfWindow mUIWpfWindow;
        
        private UIQuitCommunicationExaWindow mUIQuitCommunicationExaWindow;
        
        private UICommunicationExampleWindow1 mUICommunicationExampleWindow1;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertM2MReceivedMessage'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertM2MReceivedMessageExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Wait for 1 seconds for user delay between actions; Verify that 'MS: Message' label's property 'DisplayText' equals 'MS: Message'
        /// </summary>
        public string UIMSMessageText1DisplayText = "MS: Message";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertV2vConnected'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertV2vConnectedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Connected' button's property 'DisplayText' equals 'Connected'
        /// </summary>
        public string UIConnectedButtonDisplayText = "Connected";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertV2vDisconnected'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertV2vDisconnectedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Disconnected' button's property 'DisplayText' equals 'Disconnected'
        /// </summary>
        public string UIDisconnectedButtonDisplayText = "Disconnected";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertV2vMessageReceived'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertV2vMessageReceivedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'MessageHistory' table's property 'RowCount' equals '1'
        /// </summary>
        public int UIMessageHistoryTableRowCount = 1;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertV2vNoMessageReceived'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertV2vNoMessageReceivedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'MessageHistory' table's property 'RowCount' equals '0'
        /// </summary>
        public int UIMessageHistoryTableRowCount = 0;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertV2vPublisherView'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertV2vPublisherViewExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' custom control's property 'ClassName' equals 'Uia.PublisherView'
        /// </summary>
        public string UIItemCustomClassName = "Uia.PublisherView";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertV2vSubscriberView'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertV2vSubscriberViewExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that 'Unknown Name' custom control's property 'ClassName' equals 'Uia.SubscriberView'
        /// </summary>
        public string UIItemCustom1ClassName = "Uia.SubscriberView";
        
        /// <summary>
        /// Verify that 'Unknown Name' custom control's property 'ClassName' equals 'Uia.SubscriberView'
        /// </summary>
        public string UIItemCustom1ClassName1 = "Uia.SubscriberView";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedTypeMessage'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class RecordedTypeMessageParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Message' in 'ModulePublishingBox' text box
        /// </summary>
        public string UIModulePublishingBoxEditText = "Message";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedV2vSendMsg_v2v'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class RecordedV2vSendMsg_v2vParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'v2v' in 'tb_price' text box
        /// </summary>
        public string UITb_priceEditText = "v2v";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedV2vSendMsg1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class RecordedV2vSendMsg1Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'msg_1' in 'tb_price' text box
        /// </summary>
        public string UITb_priceEditText = "msg_1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedV2vSendMsg2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class RecordedV2vSendMsg2Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'msg_2' in 'tb_price' text box
        /// </summary>
        public string UITb_priceEditText = "msg_2";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedV2vSendMsg3'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class RecordedV2vSendMsg3Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'msg_3' in 'tb_price' text box
        /// </summary>
        public string UITb_priceEditText = "msg_3";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedV2vSendMsg4'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class RecordedV2vSendMsg4Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'msg_4' in 'tb_price' text box
        /// </summary>
        public string UITb_priceEditText = "msg_4";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UICommunicationExampleWindow : WpfWindow
    {
        
        public UICommunicationExampleWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "CommunicationExamples - (v1.0.0.0) Default";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UIItem7fe10b58a8df49b3TabList UIItem7fe10b58a8df49b3TabList
        {
            get
            {
                if ((this.mUIItem7fe10b58a8df49b3TabList == null))
                {
                    this.mUIItem7fe10b58a8df49b3TabList = new UIItem7fe10b58a8df49b3TabList(this);
                }
                return this.mUIItem7fe10b58a8df49b3TabList;
            }
        }
        
        public UIMSMessageText UIMSMessageText
        {
            get
            {
                if ((this.mUIMSMessageText == null))
                {
                    this.mUIMSMessageText = new UIMSMessageText(this);
                }
                return this.mUIMSMessageText;
            }
        }
        
        public UIItemCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new UIItemCustom(this);
                }
                return this.mUIItemCustom;
            }
        }
        
        public UIItemCustom14 UIItemCustom1
        {
            get
            {
                if ((this.mUIItemCustom1 == null))
                {
                    this.mUIItemCustom1 = new UIItemCustom14(this);
                }
                return this.mUIItemCustom1;
            }
        }
        
        public WpfCustom UIItemCustom2
        {
            get
            {
                if ((this.mUIItemCustom2 == null))
                {
                    this.mUIItemCustom2 = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom2.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ToolWindow";
                    this.mUIItemCustom2.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIItemCustom2;
            }
        }
        
        public UIInfragisticsXamRibboToolBar UIInfragisticsXamRibboToolBar
        {
            get
            {
                if ((this.mUIInfragisticsXamRibboToolBar == null))
                {
                    this.mUIInfragisticsXamRibboToolBar = new UIInfragisticsXamRibboToolBar(this);
                }
                return this.mUIInfragisticsXamRibboToolBar;
            }
        }
        
        public WpfMenuItem UIViewtoViewCommunicatMenuItem
        {
            get
            {
                if ((this.mUIViewtoViewCommunicatMenuItem == null))
                {
                    this.mUIViewtoViewCommunicatMenuItem = new WpfMenuItem(this);
                    #region Search Criteria
                    this.mUIViewtoViewCommunicatMenuItem.SearchProperties[WpfMenuItem.PropertyNames.Name] = "View to View Communication";
                    this.mUIViewtoViewCommunicatMenuItem.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIViewtoViewCommunicatMenuItem;
            }
        }
        
        public WpfPane UIItemPane
        {
            get
            {
                if ((this.mUIItemPane == null))
                {
                    this.mUIItemPane = new WpfPane(this);
                    #region Search Criteria
                    this.mUIItemPane.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
                    this.mUIItemPane.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIItemPane;
            }
        }
        
        public WpfButton UIAutomaticButton
        {
            get
            {
                if ((this.mUIAutomaticButton == null))
                {
                    this.mUIAutomaticButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIAutomaticButton.SearchProperties[WpfButton.PropertyNames.Name] = "Automatic";
                    this.mUIAutomaticButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIAutomaticButton;
            }
        }
        
        public WpfButton UIConnectedButton
        {
            get
            {
                if ((this.mUIConnectedButton == null))
                {
                    this.mUIConnectedButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIConnectedButton.SearchProperties[WpfButton.PropertyNames.Name] = "Connected";
                    this.mUIConnectedButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIConnectedButton;
            }
        }
        
        public WpfButton UISaveButton
        {
            get
            {
                if ((this.mUISaveButton == null))
                {
                    this.mUISaveButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISaveButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "SaveButton";
                    this.mUISaveButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUISaveButton;
            }
        }
        
        public WpfCustom UIItemCustom11
        {
            get
            {
                if ((this.mUIItemCustom11 == null))
                {
                    this.mUIItemCustom11 = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom11.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ToolWindow";
                    this.mUIItemCustom11.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIItemCustom11;
            }
        }
        
        public WpfCustom UIItemCustom12
        {
            get
            {
                if ((this.mUIItemCustom12 == null))
                {
                    this.mUIItemCustom12 = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom12.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ToolWindow";
                    this.mUIItemCustom12.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIItemCustom12;
            }
        }
        
        public UIZ7b3c67f7d8b541039fcCustom UIZ7b3c67f7d8b541039fcCustom
        {
            get
            {
                if ((this.mUIZ7b3c67f7d8b541039fcCustom == null))
                {
                    this.mUIZ7b3c67f7d8b541039fcCustom = new UIZ7b3c67f7d8b541039fcCustom(this);
                }
                return this.mUIZ7b3c67f7d8b541039fcCustom;
            }
        }
        
        public WpfButton UIDisconnectedButton
        {
            get
            {
                if ((this.mUIDisconnectedButton == null))
                {
                    this.mUIDisconnectedButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIDisconnectedButton.SearchProperties[WpfButton.PropertyNames.Name] = "Disconnected";
                    this.mUIDisconnectedButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIDisconnectedButton;
            }
        }
        #endregion
        
        #region Fields
        private UIItem7fe10b58a8df49b3TabList mUIItem7fe10b58a8df49b3TabList;
        
        private UIMSMessageText mUIMSMessageText;
        
        private UIItemCustom mUIItemCustom;
        
        private UIItemCustom14 mUIItemCustom1;
        
        private WpfCustom mUIItemCustom2;
        
        private UIInfragisticsXamRibboToolBar mUIInfragisticsXamRibboToolBar;
        
        private WpfMenuItem mUIViewtoViewCommunicatMenuItem;
        
        private WpfPane mUIItemPane;
        
        private WpfButton mUIAutomaticButton;
        
        private WpfButton mUIConnectedButton;
        
        private WpfButton mUISaveButton;
        
        private WpfCustom mUIItemCustom11;
        
        private WpfCustom mUIItemCustom12;
        
        private UIZ7b3c67f7d8b541039fcCustom mUIZ7b3c67f7d8b541039fcCustom;
        
        private WpfButton mUIDisconnectedButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItem7fe10b58a8df49b3TabList : WpfTabList
    {
        
        public UIItem7fe10b58a8df49b3TabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MSDesktop_Main_RibbonXamTabControl";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UIModuleToModuleTabPage UIModuleToModuleTabPage
        {
            get
            {
                if ((this.mUIModuleToModuleTabPage == null))
                {
                    this.mUIModuleToModuleTabPage = new UIModuleToModuleTabPage(this);
                }
                return this.mUIModuleToModuleTabPage;
            }
        }
        
        public UIHowTabPage UIHowTabPage
        {
            get
            {
                if ((this.mUIHowTabPage == null))
                {
                    this.mUIHowTabPage = new UIHowTabPage(this);
                }
                return this.mUIHowTabPage;
            }
        }
        #endregion
        
        #region Fields
        private UIModuleToModuleTabPage mUIModuleToModuleTabPage;
        
        private UIHowTabPage mUIHowTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIModuleToModuleTabPage : WpfTabPage
    {
        
        public UIModuleToModuleTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "ModuleToModule";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UISenderToolBar UISenderToolBar
        {
            get
            {
                if ((this.mUISenderToolBar == null))
                {
                    this.mUISenderToolBar = new UISenderToolBar(this);
                }
                return this.mUISenderToolBar;
            }
        }
        #endregion
        
        #region Fields
        private UISenderToolBar mUISenderToolBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UISenderToolBar : WpfToolBar
    {
        
        public UISenderToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfToolBar.PropertyNames.Name] = "Sender";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIModulePublishingBoxEdit
        {
            get
            {
                if ((this.mUIModulePublishingBoxEdit == null))
                {
                    this.mUIModulePublishingBoxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIModulePublishingBoxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "ModulePublishingBox";
                    this.mUIModulePublishingBoxEdit.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIModulePublishingBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIModulePublishingBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIHowTabPage : WpfTabPage
    {
        
        public UIHowTabPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabPage.PropertyNames.Name] = "How";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UIWhereToolBar UIWhereToolBar
        {
            get
            {
                if ((this.mUIWhereToolBar == null))
                {
                    this.mUIWhereToolBar = new UIWhereToolBar(this);
                }
                return this.mUIWhereToolBar;
            }
        }
        #endregion
        
        #region Fields
        private UIWhereToolBar mUIWhereToolBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIWhereToolBar : WpfToolBar
    {
        
        public UIWhereToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfToolBar.PropertyNames.Name] = "Where";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfButton UIPublisherButton
        {
            get
            {
                if ((this.mUIPublisherButton == null))
                {
                    this.mUIPublisherButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIPublisherButton.SearchProperties[WpfButton.PropertyNames.Name] = "Publisher";
                    this.mUIPublisherButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIPublisherButton;
            }
        }
        
        public WpfButton UISbuscriberButton
        {
            get
            {
                if ((this.mUISbuscriberButton == null))
                {
                    this.mUISbuscriberButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISbuscriberButton.SearchProperties[WpfButton.PropertyNames.Name] = "Sbuscriber";
                    this.mUISbuscriberButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUISbuscriberButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIPublisherButton;
        
        private WpfButton mUISbuscriberButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIMSMessageText : WpfText
    {
        
        public UIMSMessageText(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "MS: Message";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfText UIMSMessageText1
        {
            get
            {
                if ((this.mUIMSMessageText1 == null))
                {
                    this.mUIMSMessageText1 = new WpfText(this);
                    #region Search Criteria
                    this.mUIMSMessageText1.SearchProperties[WpfText.PropertyNames.AutomationId] = "MSDesktop_Main_StatusLable";
                    this.mUIMSMessageText1.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIMSMessageText1;
            }
        }
        #endregion
        
        #region Fields
        private WpfText mUIMSMessageText1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItemCustom : WpfCustom
    {
        
        public UIItemCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.SplitPane";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UIItemCustom1 UIItemCustom1
        {
            get
            {
                if ((this.mUIItemCustom1 == null))
                {
                    this.mUIItemCustom1 = new UIItemCustom1(this);
                }
                return this.mUIItemCustom1;
            }
        }
        
        public UIItemCustom11 UIItemCustom11
        {
            get
            {
                if ((this.mUIItemCustom11 == null))
                {
                    this.mUIItemCustom11 = new UIItemCustom11(this);
                }
                return this.mUIItemCustom11;
            }
        }
        
        public UIItemCustom12 UIItemCustom12
        {
            get
            {
                if ((this.mUIItemCustom12 == null))
                {
                    this.mUIItemCustom12 = new UIItemCustom12(this);
                }
                return this.mUIItemCustom12;
            }
        }
        
        public UIItemCustom13 UIItemCustom13
        {
            get
            {
                if ((this.mUIItemCustom13 == null))
                {
                    this.mUIItemCustom13 = new UIItemCustom13(this);
                }
                return this.mUIItemCustom13;
            }
        }
        
        public UIPublisherCustom UIPublisherCustom
        {
            get
            {
                if ((this.mUIPublisherCustom == null))
                {
                    this.mUIPublisherCustom = new UIPublisherCustom(this);
                }
                return this.mUIPublisherCustom;
            }
        }
        
        public UISubscriberCustom UISubscriberCustom
        {
            get
            {
                if ((this.mUISubscriberCustom == null))
                {
                    this.mUISubscriberCustom = new UISubscriberCustom(this);
                }
                return this.mUISubscriberCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIItemCustom1 mUIItemCustom1;
        
        private UIItemCustom11 mUIItemCustom11;
        
        private UIItemCustom12 mUIItemCustom12;
        
        private UIItemCustom13 mUIItemCustom13;
        
        private UIPublisherCustom mUIPublisherCustom;
        
        private UISubscriberCustom mUISubscriberCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItemCustom1 : WpfCustom
    {
        
        public UIItemCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ContentPane";
            this.SearchProperties["AutomationId"] = "contentPaneviewc8305f54ff9f4870b5afd4b5ad09dedf";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.PublisherView";
                    this.mUIItemCustom.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIItemCustom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUIItemCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItemCustom11 : WpfCustom
    {
        
        public UIItemCustom11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ContentPane";
            this.SearchProperties["AutomationId"] = "contentPaneview2fead01c7d2a42e680abd5224ed2a761";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfEdit UITb_priceEdit
        {
            get
            {
                if ((this.mUITb_priceEdit == null))
                {
                    this.mUITb_priceEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITb_priceEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "tb_price";
                    this.mUITb_priceEdit.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUITb_priceEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUITb_priceEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItemCustom12 : WpfCustom
    {
        
        public UIItemCustom12(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ContentPane";
            this.SearchProperties["AutomationId"] = "contentPaneview2fead01c7d2a42e680abd5224ed2a761";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfButton UISubmitButton
        {
            get
            {
                if ((this.mUISubmitButton == null))
                {
                    this.mUISubmitButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISubmitButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "btn_submit";
                    this.mUISubmitButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUISubmitButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUISubmitButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItemCustom13 : WpfCustom
    {
        
        public UIItemCustom13(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ContentPane";
            this.SearchProperties["AutomationId"] = "contentPaneview4603ce1d296542739498f3edd163da2b";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfTable UIMessageHistoryTable
        {
            get
            {
                if ((this.mUIMessageHistoryTable == null))
                {
                    this.mUIMessageHistoryTable = new WpfTable(this);
                    #region Search Criteria
                    this.mUIMessageHistoryTable.SearchProperties[WpfTable.PropertyNames.AutomationId] = "MessageHistory";
                    this.mUIMessageHistoryTable.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIMessageHistoryTable;
            }
        }
        #endregion
        
        #region Fields
        private WpfTable mUIMessageHistoryTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIPublisherCustom : WpfCustom
    {
        
        public UIPublisherCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ContentPane";
            this.SearchProperties["AutomationId"] = "contentPaneview9ffbee377b914c53af819092c18d0440";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfEdit UITb_priceEdit
        {
            get
            {
                if ((this.mUITb_priceEdit == null))
                {
                    this.mUITb_priceEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITb_priceEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "tb_price";
                    this.mUITb_priceEdit.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUITb_priceEdit;
            }
        }
        
        public WpfButton UISubmitButton
        {
            get
            {
                if ((this.mUISubmitButton == null))
                {
                    this.mUISubmitButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISubmitButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "btn_submit";
                    this.mUISubmitButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUISubmitButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUITb_priceEdit;
        
        private WpfButton mUISubmitButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UISubscriberCustom : WpfCustom
    {
        
        public UISubscriberCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ContentPane";
            this.SearchProperties["AutomationId"] = "contentPaneviewd8ef530aea964e168eb9291c0dd195c5";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfTable UIMessageHistoryTable
        {
            get
            {
                if ((this.mUIMessageHistoryTable == null))
                {
                    this.mUIMessageHistoryTable = new WpfTable(this);
                    #region Search Criteria
                    this.mUIMessageHistoryTable.SearchProperties[WpfTable.PropertyNames.AutomationId] = "MessageHistory";
                    this.mUIMessageHistoryTable.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIMessageHistoryTable;
            }
        }
        #endregion
        
        #region Fields
        private WpfTable mUIMessageHistoryTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItemCustom14 : WpfCustom
    {
        
        public UIItemCustom14(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.SubscriberView";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfTable UIMessageHistoryTable
        {
            get
            {
                if ((this.mUIMessageHistoryTable == null))
                {
                    this.mUIMessageHistoryTable = new WpfTable(this);
                    #region Search Criteria
                    this.mUIMessageHistoryTable.SearchProperties[WpfTable.PropertyNames.AutomationId] = "MessageHistory";
                    this.mUIMessageHistoryTable.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIMessageHistoryTable;
            }
        }
        #endregion
        
        #region Fields
        private WpfTable mUIMessageHistoryTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIInfragisticsXamRibboToolBar : WpfToolBar
    {
        
        public UIInfragisticsXamRibboToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfToolBar.PropertyNames.AutomationId] = "ribbon";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfMenu UIAppmenuMenu
        {
            get
            {
                if ((this.mUIAppmenuMenu == null))
                {
                    this.mUIAppmenuMenu = new WpfMenu(this);
                    #region Search Criteria
                    this.mUIAppmenuMenu.SearchProperties[WpfMenu.PropertyNames.AutomationId] = "appmenu";
                    this.mUIAppmenuMenu.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIAppmenuMenu;
            }
        }
        
        public WpfTabList UIMSDesktop_Main_RibboTabList
        {
            get
            {
                if ((this.mUIMSDesktop_Main_RibboTabList == null))
                {
                    this.mUIMSDesktop_Main_RibboTabList = new WpfTabList(this);
                    #region Search Criteria
                    this.mUIMSDesktop_Main_RibboTabList.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MSDesktop_Main_RibbonXamTabControl";
                    this.mUIMSDesktop_Main_RibboTabList.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUIMSDesktop_Main_RibboTabList;
            }
        }
        #endregion
        
        #region Fields
        private WpfMenu mUIAppmenuMenu;
        
        private WpfTabList mUIMSDesktop_Main_RibboTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIZ7b3c67f7d8b541039fcCustom : WpfCustom
    {
        
        public UIZ7b3c67f7d8b541039fcCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.SplitPane";
            this.SearchProperties["AutomationId"] = "Z7b3c67f7d8b541039fcfa6bcee9e8c32";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public UIPublisherCustom1 UIPublisherCustom
        {
            get
            {
                if ((this.mUIPublisherCustom == null))
                {
                    this.mUIPublisherCustom = new UIPublisherCustom1(this);
                }
                return this.mUIPublisherCustom;
            }
        }
        #endregion
        
        #region Fields
        private UIPublisherCustom1 mUIPublisherCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIPublisherCustom1 : WpfCustom
    {
        
        public UIPublisherCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ContentPane";
            this.SearchProperties["AutomationId"] = "contentPaneview9ffbee377b914c53af819092c18d0440";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
            #endregion
        }
        
        #region Properties
        public WpfEdit UITb_priceEdit
        {
            get
            {
                if ((this.mUITb_priceEdit == null))
                {
                    this.mUITb_priceEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITb_priceEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "tb_price";
                    this.mUITb_priceEdit.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUITb_priceEdit;
            }
        }
        
        public WpfButton UISubmitButton
        {
            get
            {
                if ((this.mUISubmitButton == null))
                {
                    this.mUISubmitButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUISubmitButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "btn_submit";
                    this.mUISubmitButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) Default");
                    #endregion
                }
                return this.mUISubmitButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUITb_priceEdit;
        
        private WpfButton mUISubmitButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIWpfWindow : WpfWindow
    {
        
        public UIWpfWindow()
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            #endregion
        }
        
        #region Properties
        public WpfCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new WpfCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom.SearchProperties[UITestControl.PropertyNames.ClassName] = "Uia.ToolWindow";
                    #endregion
                }
                return this.mUIItemCustom;
            }
        }
        #endregion
        
        #region Fields
        private WpfCustom mUIItemCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIQuitCommunicationExaWindow : WpfWindow
    {
        
        public UIQuitCommunicationExaWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Quit CommunicationExamples?";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Quit CommunicationExamples?");
            #endregion
        }
        
        #region Properties
        public WpfButton UIQuitButton
        {
            get
            {
                if ((this.mUIQuitButton == null))
                {
                    this.mUIQuitButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIQuitButton.SearchProperties[WpfButton.PropertyNames.Name] = "Quit";
                    this.mUIQuitButton.WindowTitles.Add("Quit CommunicationExamples?");
                    #endregion
                }
                return this.mUIQuitButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIQuitButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UICommunicationExampleWindow1 : WpfWindow
    {
        
        public UICommunicationExampleWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "CommunicationExamples - (v1.0.0.0) ";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) ");
            #endregion
        }
        
        #region Properties
        public UIInfragisticsXamRibboToolBar1 UIInfragisticsXamRibboToolBar
        {
            get
            {
                if ((this.mUIInfragisticsXamRibboToolBar == null))
                {
                    this.mUIInfragisticsXamRibboToolBar = new UIInfragisticsXamRibboToolBar1(this);
                }
                return this.mUIInfragisticsXamRibboToolBar;
            }
        }
        
        public WpfMenuItem UIViewtoViewCommunicatMenuItem
        {
            get
            {
                if ((this.mUIViewtoViewCommunicatMenuItem == null))
                {
                    this.mUIViewtoViewCommunicatMenuItem = new WpfMenuItem(this);
                    #region Search Criteria
                    this.mUIViewtoViewCommunicatMenuItem.SearchProperties[WpfMenuItem.PropertyNames.Name] = "View to View Communication";
                    this.mUIViewtoViewCommunicatMenuItem.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) ");
                    #endregion
                }
                return this.mUIViewtoViewCommunicatMenuItem;
            }
        }
        
        public WpfPane UIItemPane
        {
            get
            {
                if ((this.mUIItemPane == null))
                {
                    this.mUIItemPane = new WpfPane(this);
                    #region Search Criteria
                    this.mUIItemPane.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.ScrollViewer";
                    this.mUIItemPane.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) ");
                    #endregion
                }
                return this.mUIItemPane;
            }
        }
        
        public WpfButton UIConnectedButton
        {
            get
            {
                if ((this.mUIConnectedButton == null))
                {
                    this.mUIConnectedButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIConnectedButton.SearchProperties[WpfButton.PropertyNames.Name] = "Connected";
                    this.mUIConnectedButton.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) ");
                    #endregion
                }
                return this.mUIConnectedButton;
            }
        }
        #endregion
        
        #region Fields
        private UIInfragisticsXamRibboToolBar1 mUIInfragisticsXamRibboToolBar;
        
        private WpfMenuItem mUIViewtoViewCommunicatMenuItem;
        
        private WpfPane mUIItemPane;
        
        private WpfButton mUIConnectedButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIInfragisticsXamRibboToolBar1 : WpfToolBar
    {
        
        public UIInfragisticsXamRibboToolBar1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfToolBar.PropertyNames.AutomationId] = "ribbon";
            this.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) ");
            #endregion
        }
        
        #region Properties
        public WpfMenu UIAppmenuMenu
        {
            get
            {
                if ((this.mUIAppmenuMenu == null))
                {
                    this.mUIAppmenuMenu = new WpfMenu(this);
                    #region Search Criteria
                    this.mUIAppmenuMenu.SearchProperties[WpfMenu.PropertyNames.AutomationId] = "appmenu";
                    this.mUIAppmenuMenu.WindowTitles.Add("CommunicationExamples - (v1.0.0.0) ");
                    #endregion
                }
                return this.mUIAppmenuMenu;
            }
        }
        #endregion
        
        #region Fields
        private WpfMenu mUIAppmenuMenu;
        #endregion
    }
}
